<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- INÍCIO DO META DO SLIDESHOW -->
			<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FIM DO META DO SLIDESHOW -->
		
		<!-- TÍTULO DO SITE -->
			<title>Reclame São João</title>
			
		<!-- SIDEBAR -->
			<link href="../../css/sidebar.css" rel="stylesheet">
		
		<!-- OUTROS -->
			<link href="../../css/bootstrap.min.css" rel="stylesheet">
			<link href="../../css/animate.min.css" rel="stylesheet"> 
			<link href="../../css/font-awesome.min.css" rel="stylesheet">
		
			<link href="../../css/main.css" rel="stylesheet">
			<link href="../../css/testes.css" rel="stylesheet">
			<link href="../../css/login.css" rel="stylesheet">
			<link href="../../css/estabelecimento.css" rel="stylesheet">
			<link href="../../css/responsive.css" rel="stylesheet">
			
			<link id="css-preset" href="../../css/presets/preset1.css" rel="stylesheet">
			<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
			<link rel="shortcut icon" href="../../images/favicon.ico">
	</head>

	<body>

		<!-- MENU DO SITE -->
		<div class="main-nav" >
		  <div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="../../index.html">
					<h1><img class="img-responsive" src="../../images/logo.png" alt="logo"></h1>
				  </a>                    
				</div>
			
				<!-- MENU DO SITE - OPÇÕES-->
				<div class="collapse navbar-collapse">
				  <ul class="nav navbar-nav navbar-right">   
					<li class="scroll active"><a href="#contact">Reclamações</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<span class="glyphicon glyphicon-user"></span> Subway
						</a>
					</li>
					<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="badge"><span class="glyphicon glyphicon-bell"></span> 2</span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Nova resposta de Marcelo</a></li>
										<li><a href="#">Denuncia de Carol</a></li>
									</ul>
					</li>    
				  </ul>
				</div>
		  </div>
		</div>
		<!-- FIM DO MENU DO SITE -->
		
		<!-- INÍCIO DA NAV SIDEBAR -->
			<aside>
				<nav class="navbar navbar-inverse sidebar navbar-fixed-top" role="navigation">

					<div class="nav-side-menu">
						<div class="brand">Menu do Opções</div>
						<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

						<div class="menu-list">

							<ul id="menu-content" class="menu-content collapse out">
								<li data-toggle="collapse" data-target="#service" class="collapsed">
									<a href="#"><i class="fa fa-caret-down fa-lg"></i> Meu Perfil <i class="glyphicon glyphicon-user" style="margin-top:5px; margin-right:4px;"></i></a>
								</li>
								<ul class="sub-menu collapse" id="service">
									<li><a href="mod03-perfil.html">Visualizar Perfil</a></li>
									<li><a href="mod03-perfil.html">Editar Perfil</a></li>
								</ul>
								
								
								<li data-toggle="collapse" data-target="#service2" class="collapsed">
									<a href="#"><i class="fa fa-caret-down fa-lg"></i> Reclamações <i class="fa fa-file-text fa-lg btn pull-right" style="margin-top:5px; margin-right:4px;"></i></a>
								</li>
								<ul class="sub-menu collapse" id="service2">
									<li><a href="mod03-gerenciar-reclamacao-atendida.html">Reclamações Atendidas</a></li>
									<li><a href="mod03-gerenciar-reclamacao-nao-atendida.html">Reclamações Não Atendidas</a></li>
								</ul>

								<li data-toggle="collapse" data-target="#new" class="collapsed">
									<a href="../../index.html"><i class="fa fa-caret-down fa-lg"></i> Sair <i class="fa fa-file-text fa-lg btn pull-right" style="margin-top:5px; margin-right:2px;"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</aside>
			<!-- FIM DA NAV SIDEBAR -->

	  
		<!-- CORPO DA PAGINA DE RECLAMAÇÕES -->
		<section id="contact" style="margin-top: 10%;">
			
			<!-- NÚMERO DE RECLAMAÇÕES -->

			  <div class="tudoquadro2quadro3">
				<div class="quadro4">
					<div class="quadrointerno01">
						<!-- RECLAMAÇÕES -->
							<div class="quadrointerno2">
								<p class="preclame">520</p>
								<p class="preclame2"><a href="mod03-gerenciar-todas-as-reclamacoes.html" style="a:active {color: red}">Reclamações</a></p>
							</div>
						
						<!-- NÚMERO DE RECLAMAÇÕES ATENDIDAS -->
							<div class="quadrointerno2">
								<p class="preclame">520</p>
								<p class="preclame2"><a href="mod03-gerenciar-reclamacao-atendida.html" style="a:active {color: red}">Atendidas</a></p>
							</div>
						
						<!-- NÚMERO DE RECLAMAÇÕES NÃO ATENDIDAS -->
							<div class="quadrointerno2">
								<p class="preclame">3</p>
								<p class="preclame2"><a href="#" style="color: red}">Não Atendidas</a></p>
							</div>
					</div>
				</div>
			  </div>

				
					
			<div class="forma">
				<!-- INÍCIO DO COMENTÁRIO 1 -->
						<div class="container" style="margin-top: 2.5%;">
							<div>
								<!-- TÍTULO DO COMENTÁRIO -->
								<h2 class="comentario">Título do Comentário</h2>
							</div>
								<!-- NOME DO USUÁRIO -->
								<p class="nome_do_usuario">Nome do usuário</p>
								
								<!-- PONTUAÇÃO POR ESTRELAS -->
									<div class="estrelas">
										  <input type="radio" id="cm_star-empty" name="fb" value="" checked/>
										  <label for="cm_star-1"><i class="fa"></i></label>
						  
										  <input type="radio" id="cm_star-1" name="fb" value="1"/>
										  <label for="cm_star-2"><i class="fa"></i></label>
										  
										  <input type="radio" id="cm_star-2" name="fb" value="2"/>
										  <label for="cm_star-3"><i class="fa"></i></label>
										  
										  <input type="radio" id="cm_star-3" name="fb" value="3"/>
										  <label for="cm_star-4"><i class="fa"></i></label>
										  
										  <input type="radio" id="cm_star-4" name="fb" value="4"/>
										  <label for="cm_star-5"><i class="fa"></i></label>
										  
										  <input type="radio" id="cm_star-5" name="fb" value="5"/>
									</div>
							
								<!-- ÍCONES -->
									<img class="pin-maps" src="../../images\icons\localizacao.png" style="margin-left: 5%;" height="20" width="15"> São João
								
									<img class="pin-maps" src="../../images\icons\calendario.png" style="margin-left: 1%;" height="20" width="15">  18/04/2017
								
									<img class="pin-maps" src="../../images\icons\relogio.png" style="margin-left: 1%;" height="20" width="15">     08:00
								
								<!-- REDIRECIONAR PARA A PÁGINA: AGENDAR REUNIÃO -->
									<a href="mod03-agendar-reuniao.html" class="agendar-reuniao" style="margin-left:1%;">Agendar Reunião</a>
						
								<!-- OPÇÕES DE BOTÃO -->
									<div class="container">
										<!-- RESPOSTA DO USUÁRIO -->
											<textarea class="textarea5" style="margin-top: 0.5%;"></textarea>
										
										<!-- REDIRECIONAR PARA A PÁGINA: DENUNCIAR CLIENTE -->
											<div class="quadro6" style="margin-top: 3%;">
												<a href="mod03-denunciar-cliente.html"><button type="submit"  class="enviarreclame">Denunciar Cliente</button></a>
											</div>
										
										<!-- ABRIR UM POP-UP PARA RESPONDER O COMENTÁRIO DO USUÁRIO -->
											<div class="quadro6" style="margin-top: -7%;">
												<button type="submit" class="enviarreclame2" data-toggle="modal" data-target="#exampleModal">Responder</button>
											</div>
										
									</div>
						</div>
				<!-- FIM DO COMENTÁRIO 1 -->
				
				<!-- INÍCIO DO COMENTÁRIO 2 -->
						<div class="container" style="margin-top: 10%;">
							<div>
								<!-- TÍTULO DO COMENTÁRIO -->
								<h2 class="comentario">Título do Comentário</h2>
							</div>
								<!-- NOME DO USUÁRIO -->
								<p class="nome_do_usuario">Nome do usuário</p>
								
								<!-- PONTUAÇÃO POR ESTRELAS -->
									<div class="estrelas">
										  <input type="radio" id="cm_star-empty" name="fb" value="" checked/>
										  <label for="cm_star-1"><i class="fa"></i></label>
						  
										  <input type="radio" id="cm_star-1" name="fb" value="1"/>
										  <label for="cm_star-2"><i class="fa"></i></label>
										  
										  <input type="radio" id="cm_star-2" name="fb" value="2"/>
										  <label for="cm_star-3"><i class="fa"></i></label>
										  
										  <input type="radio" id="cm_star-3" name="fb" value="3"/>
										  <label for="cm_star-4"><i class="fa"></i></label>
										  
										  <input type="radio" id="cm_star-4" name="fb" value="4"/>
										  <label for="cm_star-5"><i class="fa"></i></label>
										  
										  <input type="radio" id="cm_star-5" name="fb" value="5"/>
									</div>
							
								<!-- ÍCONES -->
									<img class="pin-maps" src="../../images\icons\localizacao.png" style="margin-left: 5%;" height="20" width="15"> São João
								
									<img class="pin-maps" src="../../images\icons\calendario.png" style="margin-left: 1%;" height="20" width="15">  18/04/2017
								
									<img class="pin-maps" src="../../images\icons\relogio.png" style="margin-left: 1%;" height="20" width="15">     08:00
								
								<!-- REDIRECIONAR PARA A PÁGINA: AGENDAR REUNIÃO -->
									<a href="mod03-agendar-reuniao.html" class="agendar-reuniao" style="margin-left:1%;">Agendar Reunião</a>
						
								<!-- OPÇÕES DE BOTÃO -->
									<div class="container">
										<!-- RESPOSTA DO USUÁRIO -->
											<textarea class="textarea5" style="margin-top: 0.5%;"></textarea>
										
										<!-- REDIRECIONAR PARA A PÁGINA: DENUNCIAR CLIENTE -->
											<div class="quadro6" style="margin-top: 3%;">
												<a href="mod03-denunciar-cliente.html"><button type="submit"  class="enviarreclame">Denunciar Cliente</button></a>
											</div>
										
										<!-- ABRIR UM POP-UP PARA RESPONDER O COMENTÁRIO DO USUÁRIO -->
											<div class="quadro6" style="margin-top: -7%;">
												<button type="submit" class="enviarreclame2" data-toggle="modal" data-target="#exampleModal">Responder</button>
											</div>	
									</div>
						</div>
				<!-- FIM DO COMENTÁRIO 2 -->
				
				<!-- INÍCIO DO COMENTÁRIO 2 -->
						<div class="container" style="margin-top: 10%;">
							<div>
								<!-- TÍTULO DO COMENTÁRIO -->
								<h2 class="comentario">Título do Comentário</h2>
							</div>
								<!-- NOME DO USUÁRIO -->
								<p class="nome_do_usuario">Nome do usuário</p>
								
								<!-- PONTUAÇÃO POR ESTRELAS -->
									<div class="estrelas">
										  <input type="radio" id="cm_star-empty" name="fb" value="" checked/>
										  <label for="cm_star-1"><i class="fa"></i></label>
						  
										  <input type="radio" id="cm_star-1" name="fb" value="1"/>
										  <label for="cm_star-2"><i class="fa"></i></label>
										  
										  <input type="radio" id="cm_star-2" name="fb" value="2"/>
										  <label for="cm_star-3"><i class="fa"></i></label>
										  
										  <input type="radio" id="cm_star-3" name="fb" value="3"/>
										  <label for="cm_star-4"><i class="fa"></i></label>
										  
										  <input type="radio" id="cm_star-4" name="fb" value="4"/>
										  <label for="cm_star-5"><i class="fa"></i></label>
										  
										  <input type="radio" id="cm_star-5" name="fb" value="5"/>
									</div>
							
								<!-- ÍCONES -->
									<img class="pin-maps" src="../../images\icons\localizacao.png" style="margin-left: 5%;" height="20" width="15"> São João
								
									<img class="pin-maps" src="../../images\icons\calendario.png" style="margin-left: 1%;" height="20" width="15">  18/04/2017
								
									<img class="pin-maps" src="../../images\icons\relogio.png" style="margin-left: 1%;" height="20" width="15">     08:00
								
								<!-- REDIRECIONAR PARA A PÁGINA: AGENDAR REUNIÃO -->
									<a href="mod03-agendar-reuniao.html" class="agendar-reuniao" style="margin-left:1%;">Agendar Reunião</a>
						
								<!-- OPÇÕES DE BOTÃO -->
									<div class="container">
										<!-- RESPOSTA DO USUÁRIO -->
											<textarea class="textarea5" style="margin-top: 0.5%;"></textarea>
										
										<!-- REDIRECIONAR PARA A PÁGINA: DENUNCIAR CLIENTE -->
											<div class="quadro6" style="margin-top: 3%;">
												<a href="mod03-denunciar-cliente.html"><button type="submit"  class="enviarreclame">Denunciar Cliente</button></a>
											</div>
										
										<!-- ABRIR UM POP-UP PARA RESPONDER O COMENTÁRIO DO USUÁRIO -->
											<div class="quadro6" style="margin-top: -7%;">
												<button type="submit" class="enviarreclame2" data-toggle="modal" data-target="#exampleModal">Responder</button>
											</div>
										
									</div>
						</div>
				<!-- FIM DO COMENTÁRIO 2 -->
			  
				<!-- BOTÃO VER MAIS -->
				   <div class="form-group" style="margin-bottom: 0%;">
									  <button type="submit" class="btn-submit2" dtype="submit" onclick="location.href='mod03-gerenciar-reclamacao-nao-atendida-ver-mais.html'".click(); >Ver mais</button>
				   </div>
				
			</div>		
		</section>


		<!-- MODAL CONFIRMAÇÃO - EXCLUIR RESPOSTA-->
			<div id="myModal" class="modal fade" role="dialog">
			  <div class="modal-dialog">
						<div class="modal-content">
						  <div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Confirmação</h4>
						  </div>
						  <div class="modal-body">
							<p>Você realmente deseja excluir esta resposta ? ?</p>
						  </div>
						  <div class="modal-footer">
							<button type="button" class="btn btn-default pull-left" data-dismiss="modal">SIM</button>
							<button type="button" class="btn btn-default pull-right" data-dismiss="modal">NAO</button>
						  </div>
						</div>
			  </div>
			</div>
		
		<!-- RODAPÉ -->
			<footer id="footer" style="background-color: #232323; margin-bottom: -10%; margin-top: 18%;" >
				<div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
				<div class="container text-center">
				<div class="tudo">

					<div class="logo">
					<a href="../../index.html"><img style="margin-left: 30%; margin-top: 4%;"  class="img-responsive" src="../../images/logo.png" alt=""></a> 
						<div id=icons" class="social-icons" style="margin-top: 5%;" >
						<ul>
						<li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
						<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
						</ul>
						</div>
					</div>

					<div class="texto">
						<h3>Sobre nós</h3>
						<p>Somos uma equipe de alunos do Instituto Federal de São Paulo - Campus São João da Boa Vista, que buscam finalizar o projeto proposto em uma das disciplinas 
						com o maior sucesso possível. <br/>
						Ao alcançar esse sucesso, estaremos proporcionando para a cidade um novo sistema que pode impulsionar o comércio justo e maior comprometimento 
						por parte dos estabelecimentos presentes na cidade.</p>
					</div>	
					</div>
					</div>
					</div>
					
						<div class="footer-bottom" style="background-color: #191919;">
						<div class="container" >
						<div class="row" >
							<div class="col-sm-6" style=" color: white">
								<p>&copy; 2017 IFSP-SBV</p>
							</div>
							<div class="col-sm-6">
								<p class="pull-right" style="color: white;">Construído por <a style="color: white;" href="http://sbv.ifsp.edu.br/">Equipe IFSP</a></p>
							</div>
						</div>
						</div>
						</div>
			</footer>
			
			  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="exampleModalLabel">Resposta</h4>
									</div>
									<div class="modal-body">
										<form method="POST" action="#" enctype="multipart/form-data">
											<div class="form-group">
												<label for="recipient-name" class="control-label">Título:</label>
												<input name="nome" type="text" class="form-control" id="recipient-name">
											</div>
											<div class="form-group">
												<label for="message-text" class="control-label">Resposta:</label>
												<textarea name="detalhes" class="textarea4" id="detalhes-text"></textarea>
											</div>
											
											<input name="id" type="hidden" id="id_curso">
											<div class="modal-footer">
												<button type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
												<button type="submit" class="btn btn-danger">Salvar</button>
											</div>
										</form>
									</div>			  
								</div>
							</div>
						</div>
		<!-- FIM DO RODAPÉ --> 
	  
		<!-- SCRIPT EM GERAL -->
			<script type="text/javascript" src="../../js/jquery.js"></script>
			<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
			<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
			<script type="text/javascript" src="../../js/jquery.inview.min.js"></script>
			<script type="text/javascript" src="../../js/wow.min.js"></script>
			<script type="text/javascript" src="../../js/mousescroll.js"></script>
			<script type="text/javascript" src="../../js/smoothscroll.js"></script>
			<script type="text/javascript" src="../../js/jquery.countTo.js"></script>
			<script type="text/javascript" src="../../js/main.js"></script>
		<!--FIM DO SCRIPT EM GERAL -->
	  
	</body>
</html>