<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Material Dashboard by Creative Tim</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons" rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="../assets/img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="logo">
                <img class="img" width="200" height="200" src="../assets/img/faces/logo_final.png" />
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
				 <li class="active">
                        <a href="cadastro.html">
                            <i class="material-icons">account_box</i>
                            <p>Cadastro</p>
                        </a>
                  </li>
                    <li>
                        <a href="acompanhamento.html">
                            <i class="material-icons">dashboard</i>
                            <p>CheckUp</p>
                        </a>
                    </li>
                    <li>
                        <a href="perfil.html">
                            <i class="material-icons">person</i>
                            <p>Perfil</p>
                        </a>
                    </li>
                    <li>
                        <a href="listagem.html">
                            <i class="material-icons">content_paste</i>
                            <p>Lista</p>
                        </a>
                    </li>
                    <li>
                        <a href="redesocial.html">
                            <i class="material-icons">group</i>
                            <p>Rede Social</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
           <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        Cadastro e Login
                    </div>
                    <div class="collapse navbar-collapse">
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group  is-empty">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="material-input"></span>
                            </div>
                            <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                <i class="material-icons">search</i>
                                <div class="ripple-container"></div>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card">
                                <div class="card-header" style="background-color:#2a62a3">
                                    <h4 class="title">Cadastro</h4>
                                    <p class="category">Faça aqui seu cadastro</p>
                                </div>
                                <div class="card-content">
                                    <form>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group label-floating">
                                                    <label class="control-label">Nome</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group label-floating">
                                                    <label class="control-label">Sobrenome</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group label-floating">
                                                    <label class="control-label">Email</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
											 <div class="col-md-6">
                                                <div class="form-group label-floating">
                                                    <label class="control-label">Senha</label>
                                                    <input type="password" class="form-control">
                                                </div>
                                            </div>
                                        </div>
							<label class=" form-group my-1 mr-2" for="inlineFormCustomSelectPref">Categoria</label>
							<span style="margin-left: 3%"><select class="custom-select my-1 mr-sm-2" id="inlineFormCustomSelectPref">
							  <option value="1">Educador Físico</option>
							  <option value="2">Nutricionista</option>
							  <option value="3">Usuário</option>
							</select></span>
                                        <button type="submit" class="btn btn-primary pull-right">Cadastrar</button>
										<div class="clearfix"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card card-profile">
                                <div class="content">
                                    <h4 class="fonte card-title">Login</h4>
											<div class="col-md-6">
											  <div class="form-group label-floating">
												<label class="control-label">Email</label>
												<input type="text" class="form-control">
											 </div>
											 </div>
										 <div class="col-md-6">
											<div class="form-group label-floating">
												<label class="control-label">Senha</label>
												<input type="password" class="form-control">
											</div>
										  </div>
                                    <button type="submit" class="btn btn-primary pull-center">Entrar</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       <footer class="footer">
                <div class="container-fluid">
					IFSP - 4º ANOS - DIREITOS RESERVADOS
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>
<!--  Dynamic Elements plugin -->
<script src="../assets/js/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js?v=1.2.0"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>

</html>