<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Reclame São João</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/testes.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/gerenciarreclamacao.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->
<body>
	<!--/#home-slider-->
	<div class="main-nav">
	<div class="container">
	<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">
			<h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
			</a>                    
	</div>
	<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">                 
			<li class="scroll active"><a href="index.html">Home</a></li>
			<li class="scroll"><a href="sobrenos.html">Sobre Nós</a></li>                     
			<li class="scroll"><a href="contato.html">Contato</a></li>       
			</ul>
	</div>
	</div>
	</div><!--/#main-nav-->
	
	

<div class="tudao">
	<table border="1" style="width:90%; height: 100%; font-size: 10px; margin-left:10%; border-color: transparent; ">
   <tr>
   <td style="width: 25%;">
   <table border="1" style="width:100%; height: 100%;border: 1px solid #ddd; margin-top: -0.5%;">
   <tr style="height: 15%;"><td style="padding: 10% 10% 10%; background: #FAFAFA;">
   <table border="1" style="width:100%; height: 100%;border: 1px solid transparent;">
   <tr style="height: 15%;"><td style="width: 30%;"><img  class="avatar" src="images/avatar.png"/></td><td style="padding: 10% 10% 10%;">Olá, Alexandre Freitas</td></tr>
   </table>
   </td></tr>
   <tr style="height: 15%;"><td style="padding: 10% 10% 10%;">
   <table border="1" style="width:100%; height: 40%;border: 1px solid transparent;">
   <tr style="height: 15%;"><td style="width: 20%;"><span style="font-size: 130%;" class="glyphicon glyphicon-home"></span></td><td style="padding: 2% 5% 2%;"><a href="index.html">Início</a></td>
   </tr>
   </table>
   </td></tr>
   <tr style="height: 15%;"><td style="padding: 10% 10% 10%;">
   <table border="1" style="width:100%; height: 40%;border: 1px solid transparent;">
   <tr style="height: 15%;"><td style="width: 20%;"><span style="font-size: 130%;" class="glyphicon glyphicon-cog"></span></td><td style="padding: 2% 5% 2%;">Configurações</td></tr>
   <tr style="height: 15%;"><td style="width: 20%;"></td><td style="padding: 2% 5% 2%; font-size: 14px;"><a href="index.html">Trocar e-mail</a></td></tr>
   <tr style="height: 15%;"><td style="width: 20%;"></td><td style="padding: 2% 5% 2%; font-size: 14px;"><a href="index.html">Trocar senha</a></td></tr>
   <tr style="height: 15%;"><td style="width: 20%;"></td><td style="padding: 2% 5% 2%; font-size: 14px;"><a href="index.html">Dados pessoais</a></td></tr>
   <tr style="height: 15%;"><td style="width: 20%;"></td><td style="padding: 2% 5% 2%; font-size: 14px;"><a href="index.html">Desativar minha conta</a></td></tr>
   </table>
   </td></tr>
   <tr style="height: 15%;"><td style="padding: 10% 10% 10%;">
   <table border="1" style="width:100%; height: 40%;border: 1px solid transparent;">
   <tr style="height: 15%;"><td style="width: 20%;"><span style="font-size: 130%;" class="glyphicon glyphicon-list-alt"></span></td><td style="padding: 2% 5% 2%;">Minhas reclamações</td></tr>
   <tr style="height: 15%;"><td style="width: 20%;"></td><td style="padding: 2% 5% 2%; font-size: 14px;"><a href="index.html">Todas (5)</a></td></tr>
   <tr style="height: 15%;"><td style="width: 20%;"></td><td style="padding: 2% 5% 2%; font-size: 14px;"><a href="index.html">Atendidas (0)</a></td></tr>
   <tr style="height: 15%;"><td style="width: 20%;"></td><td style="padding: 2% 5% 2%; font-size: 14px;"><a href="index.html">Não atendidas (0)</a></td></tr>
   </table>
   </td></tr>
   <tr style="height: 15%;"><td style="padding: 10% 10% 10%;">
   <table border="1" style="width:100%; height: 40%;border: 1px solid transparent;">
   <tr style="height: 15%;"><td style="width: 20%;"><span style="font-size: 130%;" class="glyphicon glyphicon-envelope"></span></td><td style="padding: 2% 5% 2%;">Minhas avaliações</td></tr>
   <tr style="height: 15%;"><td style="width: 20%;"></td><td style="padding: 2% 5% 2%; font-size: 14px;"><a href="index.html">Todas (5)</a></td></tr>
   </table>
   </td></tr>
    <tr style="height: 15%;"><td style="padding: 10% 10% 10%;">
   <table border="1" style="width:100%; height: 40%;border: 1px solid transparent;">
   <tr style="height: 15%;"><td style="width: 20%;"> <span style="font-size: 130%;" class="glyphicon glyphicon-off"></span></td><td style="padding: 2% 5% 2%;"><a href="index.html">Sair</a></td></tr>
   </table>
   </td></tr>
   </table>

   </td> <td  style="width: 75%;">
   <table border="1" style="width:80%; height: 10%;border: 1px solid black; margin-left: 10%; margin-top: 0%; text-align: center; border-color: transparent; ">
   <tr><td style="color: red; text-align: left; width: 30%; font-size: 20px;">Minhas reclamações</td>  <td style="width: "></td><td style="width: ;"></td>
    <td style="width: ;"><select name="nomeMenu" class="nomeMenu" style="color: #A2A2A2; font-size: 16px; ">
    <option value="valor0"></option>
	<option value="valor1" selected="selected" >Todas</option>
    <option value="valor2">Atendidas</option>
    <option value="valor3">Não atendidas</option>

	</select>
	</td> </tr>
   <tr><td style="width: 25%;"></td><td style="width: 25%;"></td><td style="width: 25%;"></td><td style="width: 25%; color: red; text-align: right; font-size: 13px;">Desativar reclamações</td></tr>
   </table>
   <table border="1" style="width:80%; height: 40%;border: 1px solid #ddd; margin-left: 10%; margin-top: 0%; text-align: center; font-size: 12px;">
   <tr style="background-color:#FAFAFA; font-weight: bold;"><td style="width:10%;">Status</td> <td>Data</td> <td>Empresa</td><td>Reclamação</td><td>Ação</td> </tr>
   <tr><td style="width:10%;"><img class="av1" src="images/av4.png"/></td> <td>12/03/2017</td> <td>Dilino</td><td><a href="index.html">Ótima loja - faço questão de avaliar</a></td><td><a href="index.html">editar</a></td> </tr>
   <tr><td style="width:10%;"><img class="av1" src="images/av3.png"/></td> <td>12/03/2017</td> <td>Casa Rocca</td><td><a href="index.html">PRODUTO COM DEFEITO, NAO COMPREM!!!</a></td><td>realizado</td> </tr>
   <tr><td style="width:10%;"><img class="av1" src="images/av4.png"/></td> <td>12/03/2017</td> <td>Regina Presentes</td><td><a href="index.html">Recomendo, Muito Bom!!!</a></td><td>realizado</td> </tr>
   <tr><td style="width:10%;"><img class="av1" src="images/av1.png"/></td> <td>06/06/2006</td> <td>Chiquinho</td><td><a href="index.html">Recomendo, Muito Bom!!!</a></td><td><a href="index.html">editar</a></td> </tr>
   <tr><td style="width:10%;"><img class="av1" src="images/av2.png"/></td> <td>06/06/2006</td> <td>Jeca Tatu</td><td><a href="index.html">slc , CACHORRO</a></td><td>realizado</td> </tr>
   <tr><td style="width:10%;"><img class="av1" src="images/av5.png"/></td> <td>06/06/2006</td> <td>San Genaro</td><td><a href="index.html">Ruim, MEU DEUS!!!</a></td><td><a href="index.html">editar</a></td> </tr>

   </table>
   <img class="barrinha" src="images/barrinha.png"/>
   </td> </tr>
</table>

</div>


</body>
<!--RODAPÉ-->
	<footer id="footer" style="background-color: #232323;" >
		<div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="container text-center">
		<div class="tudo">

			<div class="logo">
			<a href="index.html"><img style="margin-left: 30%; margin-top: 4%;"  class="img-responsive" src="images/logo.png" alt=""></a> 
				<div id="icons" class="social-icons" style="margin-top: 5%;" >
				<ul>
				<li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
				<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
				<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
				<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
				</ul>
				</div>
			</div>

			<div class="texto">
				<h3>Sobre nós</h3>
				<p id="paragrafinho">Somos uma equipe de alunos do Instituto Federal de São Paulo - Campus São João da Boa Vista, que buscam finalizar o projeto proposto em uma das disciplinas 
				com o maior sucesso possível. <br/></p>
				<p id="paragrafo">Ao alcançar esse sucesso, estaremos proporcionando para a cidade um novo sistema que pode impulsionar o comércio justo e maior comprometimento 
				por parte dos estabelecimentos presentes na cidade.  <a href="php/mod01/mod01-SobreProjeto.html">Saiba mais...</a></p>
			</div>	
			</div>
			</div>
			</div>
			
				<div class="footer-bottom" style="background-color: #191919;">
				<div class="container">
				<div class="row">
					<div class="col-sm-6" style=" color: white">
						<p>&copy; 2017 IFSP-SBV</p>
					</div>
					<div class="col-sm-6">
						<p class="pull-right" style="color: white;">Construído por <a style="color: white;" href="http://sbv.ifsp.edu.br/">Equipe IFSP</a></p>
					</div>
				</div>
				</div>
				</div>
	</footer>
<!--FIM DO RODAPÉ--> 
</html>