<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<!--meta do slishow-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--fim do meta do slishow-->
	<title>Reclame São João</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/testes.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<!--link do slidshow testemunho-->
	<link rel="stylesheet" href="css/w3.css">
	<!--fim do link do slidshow testemunho-->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

 <header id="home">

    </div>
	<!--/#home-slider-->
    <div class="main-nav" >
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
          </a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
			<li class="scroll active"><a href="#contact">Contato</a></li>
            <li class="scroll"><a href="index.html">Home</a></li>
			<li class="scroll"  ><a href="sobrenos.html">Sobre Nós</a></li>



          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->

<!-- CONTEUDO PRINCIPAL DA PAGINA -->

 <section id="NOME DA SECTION">
	 <canvas id="myChart" width="400" height="400"></canvas>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.js" type="text/javascript"></script>
<script>
var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
	 type: 'bar',
	 data: {
			 labels: ["Red", "Blue", "Yellow", "Green", "Purple", "Orange"],
			 datasets: [{
					 label: '# of Votes',
					 data: [12, 19, 3, 5, 2, 3],
					 backgroundColor: [
							 'rgba(255, 99, 132, 0.2)',
							 'rgba(54, 162, 235, 0.2)',
							 'rgba(255, 206, 86, 0.2)',
							 'rgba(75, 192, 192, 0.2)',
							 'rgba(153, 102, 255, 0.2)',
							 'rgba(255, 159, 64, 0.2)'
					 ],
					 borderColor: [
							 'rgba(255,99,132,1)',
							 'rgba(54, 162, 235, 1)',
							 'rgba(255, 206, 86, 1)',
							 'rgba(75, 192, 192, 1)',
							 'rgba(153, 102, 255, 1)',
							 'rgba(255, 159, 64, 1)'
					 ],
					 borderWidth: 1
			 }]
	 },
	 options: {
			 scales: {
					 yAxes: [{
							 ticks: {
									 beginAtZero:true
							 }
					 }]
			 }
	 }
});
</script>
 </section><!--/#contact-->


  <!--/#about-us-->

<!--RODAPÉ-->
	<footer id="footer" style="background-color: #232323; margin-bottom: -10%;" >
		<div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="container text-center">
		<div class="tudo">

			<div class="logo">
			<a href="index.html"><img style="margin-left: 30%; margin-top: 4%;"  class="img-responsive" src="images/logo.png" alt=""></a>
				<div id="icons" class="social-icons" style="margin-top: 5%;" >
				<ul>
				<li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
				<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
				<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
				</ul>
				</div>
			</div>

			<div class="texto">
				<h3>Sobre nós</h3>
				<p>Somos uma equipe de alunos do Instituto Federal de São Paulo - Campus São João da Boa Vista, que buscam finalizar o projeto proposto em uma das disciplinas
				com o maior sucesso possível. <br/>
				Ao alcançar esse sucesso, estaremos proporcionando para a cidade um novo sistema que pode impulsionar o comércio justo e maior comprometimento
				por parte dos estabelecimentos presentes na cidade.  <a href="php/mod01/mod01-SobreProjeto.html">Saiba mais...</a></p>
			</div>
			</div>
			</div>
			</div>

				<div class="footer-bottom" style="background-color: #191919;">
				<div class="container">
				<div class="row">
					<div class="col-sm-6" style=" color: white">
						<p>&copy; 2017 IFSP-SBV</p>
					</div>
					<div class="col-sm-6">
						<p class="pull-right" style="color: white;">Construído por <a style="color: white;" href="http://sbv.ifsp.edu.br/">Equipe IFSP</a></p>
					</div>
				</div>
				</div>
				</div>
	</footer>
<!--FIM DO RODAPÉ-->

<!--script em geral-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/jquery.inview.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/mousescroll.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!--fim do script em geral-->


</body>
</html>
