<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Reclame São João</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/testes.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/reclame.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->
<body>
	<!--/#home-slider-->
	<div class="main-nav">
	<div class="container">
	<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">
			<h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
			</a>
	</div>
	<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
			<li class="scroll active"><a href="index.html">Home</a></li>
			<li class="scroll"><a href="sobrenos.html">Sobre Nós</a></li>
			<li class="scroll"><a href="contato.html">Contato</a></li>
			</ul>
	</div>
	</div>
	</div><!--/#main-nav-->

	<div style="border: 2px solid transparent;">
	<h1 id="nome" class="big-title ng-binding">Kanui</h1>
	</div>
	<div style="border:2px solid transparent;">
	<a id="link" href="https://www.kanui.com.br/" target="_blank">ir para empresa</a>
	</div>
	<div class="tudao">
<div class="tudo2">
	<div class="quadro1">
	<nav id="menu">
	<div class="divtempo">

	<div class="crono">
	<a href="avaliarformulario.html"><span style="padding: 0px 30px 0px 00px;">6meses</span></a>
	<a href="avaliarformulario.html"><span style="padding: 0px 30px 0px 00px;">1ano</span></a>
	<a href="avaliarformulario.html"><span style="padding: 0px 30px 0px 00px;">5anos</span></a>
	<a href="avaliarformulario.html"><span style="padding: 0px 30px 0px 00px;">recente</span></a>
	</div>
	<div class="entenda">
	<p class="entenda2">Entenda a reputação</p></div>
	</div>
	</nav>
	</div>
<div class="tudoquadro2quadro3">
	<div class="quadro2">
	<div class="qiq2">
	<div class="iconra10002"><img  class="iconra1000" src="images/icons/ra1000.png"></div>
	<div class="picon">RA1000</div>
	<div class="smallicon">01/03/16 - 28/02/17</div>
	<div class="estrelas">
  <input type="radio" id="cm_star-empty" name="fb" value="4" checked/>
  <label for="cm_star-1"><i class="fa"></i></label>
  <input type="radio" id="cm_star-1" name="fb" value="1"/>
  <label for="cm_star-2"><i class="fa"></i></label>
  <input type="radio" id="cm_star-2" name="fb" value="2"/>
  <label for="cm_star-3"><i class="fa"></i></label>
  <input type="radio" id="cm_star-3" name="fb" value="3"/>
  <label for="cm_star-4"><i class="fa"></i></label>
  <input type="radio" id="cm_star-4" name="fb" value="4"/>
  <label for="cm_star-5"><i class="fa"></i></label>
  <input type="radio" id="cm_star-5" name="fb" value="5"/>
</div>
	</div>
	</div>

	<div class="quadro3">
	<table border="1" style="width:80%; margin-left: 10%; height: 60%; margin-top: 15%; text-align: center; ">
   <tr><td><img src="images/grafico3.png"/></td> <td> Reclamações Atendidas </td> </tr>
   <tr><td><img  src="images/grafico2.png"/></td> <td> Reclamações Feitas </td> </tr>
   <tr><td><img src="images/grafico.png"/></td> <td> Reclamações Não Atendidas </td> </tr>
</table>
	</div>
</div>

<div class="tudoquadro2quadro3">
<div class="quadro4">
	<div class="quadrointerno01">
	<div class="quadrointerno2">
	<p class="preclame">520</p>
	<p class="preclame2">Reclamações</p>
	</div>
	<div class="quadrointerno2">
	<p class="preclame">520</p>
	<p class="preclame2">Atendidas</p>
	</div>
	<div class="quadrointerno2">
	<p class="preclame">0</p>
	<p class="preclame2">Não Atendidas</p>
	</div></div></div>


	<div class="quadro5">
	<div class="quadrointerno0">
	<div class="quadrointerno2">
	<p class="preclame11">0 dia(s) 18 hora(s)</p>
	<p class="preclame2">Tempo de resposta</p>
	</div>
	<div class="quadrointerno2">
	<p class="preclame11">7.11</p>
	<p class="preclame2">Nota do consumidor</p>
	</div>
	<div class="quadrointerno2">
	<p class="preclame11">292</p>
	<p class="preclame2">Avaliações</p>
	</div></div></div>
</div>

</div>
	<div class="quadro6">
        <a href="reclamarformulario.html"><button type="submit"  class="enviarreclame">Reclamar</button></a>
    </div>
	<div class="quadro6" style="margin-top: 1.2%;">
        <a href="avaliarformulario.html"><button type="submit" class="enviarreclame2">Avaliar</button></a>
    </div>
	<div class="quadro7" style="margin-top: 2%;" >
       <p id="pdoquadro7"><span style="color: #666;">Site: </span>www.kanui.com.br</p>
	   <p style="margin: 0px 0px 0px;">Telefone: (11)3053-7600</p>
    </div>
	</div>

	<div class="recentes">
	<p class="textorecentes">Reclamações Recentes</p>
	</div>
	<div class="tudorecentes">

<table border="1" style="width:100%; height: 100%; font-size: 10px; ">

<tr><td style="width: 25%;line-height: 25px; padding: 1% 3% 1%;">

Categorias<br/>
Moda Feminina (2882)<br/>
Moda Masculina (2242)<br/>
Calçados Masculi... (1230)<br/>
Acessórios de Ve... (822)<br/>
Problemas com o ... (500)<br/>
Calçados Feminin... (470)<br/>
Problemas com o ... (316)<br/>
Bolsas e Malas (192)<br/>
Não categorizado (159)<br/>
Assistência técn... (99)<br/>
Mais categorias</td>

<td style="width: 60%;">
<table border="1" bordercolor=white  style="width:100%; height: 100%; font-size: 10px; ">
<tr><td style="font-size: 15px;padding: 1% 3% 1%; color: lightblue;">Kanui - Kanui solicitação de reenvio de produto furtado</td></tr>
<tr><td style="font-size: 11px;padding: 1% 3% 1%;"> Duque de Caxias 13/04/17 às 17h27 Denuncie essa reclamação</td></tr>
<tr><td style="font-size: 13px;padding: 1% 3% 1%;">Pedido nº 71155941Nr. rastreio Correios: PN521990131BRProduto: Sapatênis Couro Perfuros Marca :CavaleraCor :Cinza</td></tr>
<tr><td style="font-size: 15px;padding: 1% 3% 1%; color: lightblue;">Kanui - Kanui solicitação de reenvio de produto furtado</td></tr>
<tr><td style="font-size: 11px;padding: 1% 3% 1%;"> Duque de Caxias 13/04/17 às 17h27 Denuncie essa reclamação</td></tr>
<tr><td style="font-size: 13px;padding: 1% 3% 1%;">Pedido nº 71155941Nr. rastreio Correios: PN521990131BRProduto: Sapatênis Couro Perfuros Marca :CavaleraCor :Cinza</td></tr>
</table>
</td>
<td><img  class="anuncio" src="images/anuncio1.jpg"/></td></tr>

<tr><td style="width: 25%;line-height: 25px; padding: 1% 3% 1%;">

Categorias<br/>
Moda Feminina (2882)<br/>
Moda Masculina (2242)<br/>
Calçados Masculi... (1230)<br/>
Acessórios de Ve... (822)<br/>
Problemas com o ... (500)<br/>
Calçados Feminin... (470)<br/>
Problemas com o ... (316)<br/>
Bolsas e Malas (192)<br/>
Não categorizado (159)<br/>
Assistência técn... (99)<br/>
Mais categorias

<td style="width: 60%;">
<table border="1" bordercolor=white  style="width:100%; height: 100%; font-size: 10px; ">
<tr><td style="font-size: 15px;padding: 1% 3% 1%; color: lightblue;">Kanui - Kanui solicitação de reenvio de produto furtado</td></tr>
<tr><td style="font-size: 11px;padding: 1% 3% 1%;"> Duque de Caxias 13/04/17 às 17h27 Denuncie essa reclamação</td></tr>
<tr><td style="font-size: 13px;padding: 1% 3% 1%;">Pedido nº 71155941Nr. rastreio Correios: PN521990131BRProduto: Sapatênis Couro Perfuros Marca :CavaleraCor :Cinza</td></tr>
<tr><td style="font-size: 15px;padding: 1% 3% 1%; color: lightblue;">Kanui - Kanui solicitação de reenvio de produto furtado</td></tr>
<tr><td style="font-size: 11px;padding: 1% 3% 1%;"> Duque de Caxias 13/04/17 às 17h27 Denuncie essa reclamação</td></tr>
<tr><td style="font-size: 13px;padding: 1% 3% 1%;">Pedido nº 71155941Nr. rastreio Correios: PN521990131BRProduto: Sapatênis Couro Perfuros Marca :CavaleraCor :Cinza</td></tr>
</table>
</td>
<td><img  class="anuncio" src="images/anuncio2.png"/></td></tr>

<tr><td style="width: 25%;line-height: 25px; padding: 1% 3% 1%;">

Produtos<br/>
Tênis (1928)<br/>
Camisetas (1914)<br/>
Bonés e chapéus (406)<br/>
Blusas (329)<br/>
Shorts (293)<br/>
Botas (265)<br/>
Sapatos (225)<br/>
Equipe de Atendi... (212)<br/>
Casacos e jaquet... (184)<br/>
Calças (172)<br/>
Mais produtos</td>

<td style="width: 60%;">
<table border="1" bordercolor=white style="width:100%; height: 100%; font-size: 10px; ">
<tr><td style="font-size: 15px;padding: 1% 3% 1%; color: lightblue;">Kanui - Kanui solicitação de reenvio de produto furtado</td></tr>
<tr><td style="font-size: 11px;padding: 1% 3% 1%;"> Duque de Caxias 13/04/17 às 17h27 Denuncie essa reclamação</td></tr>
<tr><td style="font-size: 13px;padding: 1% 3% 1%;">Pedido nº 71155941Nr. rastreio Correios: PN521990131BRProduto: Sapatênis Couro Perfuros Marca :CavaleraCor :Cinza</td></tr>
<tr><td style="font-size: 15px;padding: 1% 3% 1%; color: lightblue;">Kanui - Kanui solicitação de reenvio de produto furtado</td></tr>
<tr><td style="font-size: 11px;padding: 1% 3% 1%;"> Duque de Caxias 13/04/17 às 17h27 Denuncie essa reclamação</td></tr>
<tr><td style="font-size: 13px;padding: 1% 3% 1%;">Pedido nº 71155941Nr. rastreio Correios: PN521990131BRProduto: Sapatênis Couro Perfuros Marca :CavaleraCor :Cinza</td></tr>
</table>
</td>
<td></td></tr>

</table>

</div>
</body>
<!--RODAPÉ-->
	<footer id="footer" style="background-color: #232323;margin-top: 10%; margin-bottom: -10%;" >
		<div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="container text-center">
		<div class="tudo">

			<div class="logo">
			<a href="index.html"><img style="margin-left: 30%; margin-top: 4%;"  class="img-responsive" src="images/logo.png" alt=""></a>
				<div id="icons" class="social-icons" style="margin-top: 5%;" >
				<ul>
				<li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
				<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
				<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
				</ul>
				</div>
			</div>

			<div class="texto">
				<h3>Sobre nós</h3>
				<p id="paragrafinho">Somos uma equipe de alunos do Instituto Federal de São Paulo - Campus São João da Boa Vista, que buscam finalizar o projeto proposto em uma das disciplinas
				com o maior sucesso possível. <br/></p>
				<p id="paragrafo">Ao alcançar esse sucesso, estaremos proporcionando para a cidade um novo sistema que pode impulsionar o comércio justo e maior comprometimento
				por parte dos estabelecimentos presentes na cidade.  <a href="php/mod01/mod01-SobreProjeto.html">Saiba mais...</a></p>
			</div>
			</div>
			</div>
			</div>

				<div class="footer-bottom" style="background-color: #191919;">
				<div class="container">
				<div class="row">
					<div class="col-sm-6" style=" color: white">
						<p>&copy; 2017 IFSP-SBV</p>
					</div>
					<div class="col-sm-6">
						<p class="pull-right" style="color: white;">Construído por <a style="color: white;" href="http://sbv.ifsp.edu.br/">Equipe IFSP</a></p>
					</div>
				</div>
				</div>
				</div>
	</footer>
  <script type="text/javascript" src="js/disableOnTop.js"></script>
<!--FIM DO RODAPÉ-->
</html>
