<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<!--meta do slishow-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--fim do meta do slishow-->
	<title>Reclame São João</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/testes.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/depoimentos.css" rel="stylesheet">

	<link href="https://cdn.datatables.net/responsive/2.1.1/css/responsive.dataTables.min.css" rel="stylesheet">

	<link href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap.min.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link href="css/mod04/tabelas.css" rel="stylesheet">
</head>
<!--/head-->

<body>

	<!--.preloader-->
	<div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
	<!--/.preloader-->

	<header id="home">

		<!--/#home-slider-->
		<div class="main-nav">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
					<a class="navbar-brand" href="index.html">
						<h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
					</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="scroll active"><a href="#home">Home</a></li>
						<li class="scroll"><a href="#serviços">Serviços</a></li>
						<li class="scroll"><a href="#mapa">Mapa</a></li>
						<li class="scroll"><a href="#portfolio">Rankings</a></li>
						<li class="scroll"><a href="#about-us2">Comentários</a></li>
						<li class="scroll"><a href="#semana">da Semana</a></li>

						<li><a href="contato.html">Contato</a></li>
						<li><a href="sobrenos.html">Sobre Nós</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--/#main-nav-->
	</header>
	<!--/#home-->

	
	<!--FIM DO SECTION SERVIÇOS-->

	<!-- MODAL EXIBIR RANKING -->


	
	<!-- End Hiring -->



	<!-- Portfolio Grid Section -->
	<section id="portfolio" class="bg-light-gray">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2 id="txtma" class="selectionma">Melhores Avaliados</h2>
					<h3 class="section-subheading text-muted" style="margin-bottom: 5%;">Estabelecimentos com as melhores avaliações</h3>
				</div>
			</div>

			<div class="container">




				<table class="table relatorioTabular table-striped table-hover responsive" style="width: 100%">
					<thead>
						<tr>
							<th></th>
							<th>Estabelecimento</th>
							<th>Categoria</th>
							<th>Pontuação</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Tuca Semi Joias</td>
							<td>Acessórios</td>
							<td>97.8</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Chiquinho Sorvetes</td>
							<td>Sorveteria</td>
							<td>90.3</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Espaço Girl</td>
							<td>Vestuário</td>
							<td>89.9</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Açaí Mania</td>
							<td>Sorveteria</td>
							<td>89.3</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Actual</td>
							<td>Vestuário</td>
							<td>89.4</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Cacau Brasil</td>
							<td>Chocolateria</td>
							<td>87.1</td>
						</tr>
						<tr>
							<td>7</td>
							<td>Óticas Carol</td>
							<td>Acessórios</td>
							<td>86.2</td>
						</tr>
						<tr>
							<td>8</td>
							<td>Pernambucanas</td>
							<td>Vestuário</td>
							<td>80.9</td>
						</tr>
						<tr>
							<td>9</td>
							<td>Açougue Sinhá</td>
							<td>Alimentos</td>
							<td>77.8</td>
						</tr>
						<tr>
							<td>10</td>
							<td>Sandrini</td>
							<td>Vestuário</td>
							<td>75.3</td>
						</tr>
						<tr>
							<td>11</td>
							<td>Lojão Pague 10</td>
							<td>Vestuário</td>
							<td>7.8</td>
						</tr>
						<tr>
							<td>12</td>
							<td>Malu Presentes</td>
							<td>Acessórios</td>
							<td>9.3</td>
						</tr>
						<tr>
							<td>13</td>
							<td>Big Jhonny</td>
							<td>Restaurante</td>
							<td>10.1</td>
						</tr>
						<tr>
							<td>14</td>
							<td>Mamuska</td>
							<td>Vestuário</td>
							<td>12.9</td>
						</tr>
						<tr>
							<td>15</td>
							<td>Toque Final</td>
							<td>Vestuário</td>
							<td>15.7</td>
						</tr>
						<tr>
							<td>16</td>
							<td>Casas Bahia</td>
							<td>Loja</td>
							<td>17.3</td>
						</tr>
						<tr>
							<td>17</td>
							<td>BVCI</td>
							<td>Internet</td>
							<td>21.6</td>
						</tr>
						<tr>
							<td>18</td>
							<td>CVC</td>
							<td>Viagens</td>
							<td>23.9</td>
						</tr>
						<tr>
							<td>19</td>
							<td>Cacau Show</td>
							<td>Chocolateria</td>
							<td>27.8</td>
						</tr>
						<tr>
							<td>20</td>
							<td>Droga Raia</td>
							<td>Drogaria</td>
							<td>30.3</td>
						</tr>
						<tr>
							<td>21</td>
							<td>Tuca Semi Joias</td>
							<td>Acessórios</td>
							<td>97.8</td>
						</tr>
						<tr>
							<td>22</td>
							<td>Chiquinho Sorvetes</td>
							<td>Sorveteria</td>
							<td>90.3</td>
						</tr>
						<tr>
							<td>23</td>
							<td>Espaço Girl</td>
							<td>Vestuário</td>
							<td>89.9</td>
						</tr>
						<tr>
							<td>24</td>
							<td>Açaí Mania</td>
							<td>Sorveteria</td>
							<td>89.3</td>
						</tr>
						<tr>
							<td>25</td>
							<td>Actual</td>
							<td>Vestuário</td>
							<td>89.4</td>
						</tr>
						<tr>
							<td>26</td>
							<td>Tuca Semi Joias</td>
							<td>Acessórios</td>
							<td>97.8</td>
						</tr>
						<tr>
							<td>27</td>
							<td>Chiquinho Sorvetes</td>
							<td>Sorveteria</td>
							<td>90.3</td>
						</tr>
						<tr>
							<td>28</td>
							<td>Espaço Girl</td>
							<td>Vestuário</td>
							<td>89.9</td>
						</tr>
						<tr>
							<td>29</td>
							<td>Açaí Mania</td>
							<td>Sorveteria</td>
							<td>89.3</td>
						</tr>
						<tr>
							<td>30</td>
							<td>Actual</td>
							<td>Vestuário</td>
							<td>89.4</td>
						</tr>
						<tr>
							<td>31</td>
							<td>Cacau Brasil</td>
							<td>Chocolateria</td>
							<td>87.1</td>
						</tr>
						<tr>
							<td>32</td>
							<td>Óticas Carol</td>
							<td>Acessórios</td>
							<td>86.2</td>
						</tr>
						<tr>
							<td>33</td>
							<td>Pernambucanas</td>
							<td>Vestuário</td>
							<td>80.9</td>
						</tr>
						<tr>
							<td>34</td>
							<td>Açougue Sinhá</td>
							<td>Alimentos</td>
							<td>77.8</td>
						</tr>
						<tr>
							<td>35</td>
							<td>Sandrini</td>
							<td>Vestuário</td>
							<td>75.3</td>
						</tr>
						<tr>
							<td>36</td>
							<td>Lojão Pague 10</td>
							<td>Vestuário</td>
							<td>7.8</td>
						</tr>
						<tr>
							<td>37</td>
							<td>Malu Presentes</td>
							<td>Acessórios</td>
							<td>9.3</td>
						</tr>
						<tr>
							<td>38</td>
							<td>Big Jhonny</td>
							<td>Restaurante</td>
							<td>10.1</td>
						</tr>
						<tr>
							<td>39</td>
							<td>Mamuska</td>
							<td>Vestuário</td>
							<td>12.9</td>
						</tr>
						<tr>
							<td>40</td>
							<td>Toque Final</td>
							<td>Vestuário</td>
							<td>15.7</td>
						</tr>
						<tr>
							<td>41</td>
							<td>Casas Bahia</td>
							<td>Loja</td>
							<td>17.3</td>
						</tr>
						<tr>
							<td>42</td>
							<td>BVCI</td>
							<td>Internet</td>
							<td>21.6</td>
						</tr>
						<tr>
							<td>43</td>
							<td>CVC</td>
							<td>Viagens</td>
							<td>23.9</td>
						</tr>
						<tr>
							<td>44</td>
							<td>Cacau Show</td>
							<td>Chocolateria</td>
							<td>27.8</td>
						</tr>
						<tr>
							<td>45</td>
							<td>Droga Raia</td>
							<td>Drogaria</td>
							<td>30.3</td>
						</tr>
						<tr>
							<td>46</td>
							<td>Tuca Semi Joias</td>
							<td>Acessórios</td>
							<td>97.8</td>
						</tr>
						<tr>
							<td>47</td>
							<td>Chiquinho Sorvetes</td>
							<td>Sorveteria</td>
							<td>90.3</td>
						</tr>
						<tr>
							<td>48</td>
							<td>Espaço Girl</td>
							<td>Vestuário</td>
							<td>89.9</td>
						</tr>
						<tr>
							<td>49</td>
							<td>Açaí Mania</td>
							<td>Sorveteria</td>
							<td>89.3</td>
						</tr>
						<tr>
							<td>50</td>
							<td>Actual</td>
							<td>Vestuário</td>
							<td>89.4</td>
						</tr>
					</tbody>
				</table>


				<h3 class="section-subheading text-muted" style="margin-bottom: 5%; text-align: center;">Estabelecimentos com as piores avaliações</h3>



				

		
	</section>



	<!--/#about-us-->

	<!--RODAPÉ-->
	<footer id="footer" style="background-color: #232323; margin-bottom: -10%;">
		<div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
			<div class="container text-center">
				<div class="tudo">

					<div class="logo">
						<a href="index.html"><img style="margin-left: 30%; margin-top: 4%;" class="img-responsive" src="images/logo.png" alt=""></a>
						<div id="icons" class="social-icons" style="margin-top: 5%;">
							<ul>
								<li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
								<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
							</ul>
						</div>
					</div>

					<div class="texto">
						<h3>Sobre nós</h3>
						<p id="paragrafinho">Somos uma equipe de alunos do Instituto Federal de São Paulo - Campus São João da Boa Vista, que buscam finalizar o projeto proposto em uma das disciplinas com o maior sucesso possível. <br/></p>
						<p id="paragrafo">Ao alcançar esse sucesso, estaremos proporcionando para a cidade um novo sistema que pode impulsionar o comércio justo e maior comprometimento por parte dos estabelecimentos presentes na cidade.  <a href="php/mod01/mod01-SobreProjeto.html">Saiba mais...</a></p>
					</div>
				</div>
			</div>
		</div>

		<div class="footer-bottom" style="background-color: #191919;">
			<div class="container">
				<div class="row">
					<div class="col-sm-6" style=" color: white">
						<p>&copy; 2017 IFSP-SBV</p>
					</div>
					<div class="col-sm-6">
						<p class="pull-right" style="color: white;">Construído por <a style="color: white;" href="http://sbv.ifsp.edu.br/">Equipe IFSP</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--FIM DO RODAPÉ-->

	<!--script em geral-->


	<script type="text/javascript" src="js/jquery.js"></script>
	<script src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap.min.js"></script>
	<script type="text/javascript" src="js/mod04/datatable.js"></script>
	<script type="text/javascript" src="js/mod04/redirectRankingsRelatorios.js"></script>
	<script src="https://cdn.datatables.net/responsive/2.1.1/js/dataTables.responsive.min.js"></script>
	<script src="https://cdn.datatables.net/responsive/2.1.1/js/responsive.bootstrap.min.js"></script>

	<script type="text/javascript" src="js/bootstrap.min.js"></script>

	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/mousescroll.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!--fim do script em geral-->

	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 1000);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- smooth scrolling-bottom-to-top -->
	<script type="text/javascript">
		$(document).ready(function() {

			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};
			$().UItoTop({
				easingType: 'easeOutQuart'
			});
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	<!-- //smooth scrolling-bottom-to-top -->

</body>

</html>
