<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Gerações</title>
        

  <!-- Favicon -->
  <link rel="icon" href="imagens/logo.png">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="description" content="Dento - Dentist &amp; Medical HTML Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> 
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
       
              <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <header>
            <nav class="navbar navbar-expand-md navbar-ligth ">
                <div class="container">
                    <a href="index.html" class="navbar-brand">
                        <img src="imagens/logotopo.png" alt="" height="180px" width="206px"/>
                    </a>
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
                           <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="nav-principal">
                        <ul class="navbar-nav ml-auto">
                            
                            <li class="nav-item">
                                <a href="servico.html" class="btn btn-outline-dark ml-4"> Serviços </a>
                            </li>
                            
                            <li class="nav-item">
                                <a href="" class="btn btn-outline-dark ml-4"> Seja membro </a>
                            </li>
                            <li class="nav-item">
                                <a href="contato.html" class="btn btn-outline-dark ml-4"> Contato </a>
                            </li>
                            <li class="nav-item">
                                <a href="login.html" class="btn btn-outline-dark ml-4"> Entrar </a>
                            </li>
                        </ul>
                    </div> 
                </div>
            </nav>
        </header>
       <section class="welcome-area">
    <!-- Welcome Slides -->
    <div class="welcome-slides owl-carousel">
      <!-- Single Welcome Slide -->
      <div class="welcome-welcome-slide bg-img bg-gradient-overlay jarallax" style="background-image: url(imagens/fundo.png);">
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12">
              <!-- Welcome Text -->
              <div class="welcome-text text-center">
                <h2 data-animation="fadeInUp" data-delay="100ms">Gerações</h2>
                <p data-animation="fadeInUp" data-delay="100ms">A arte de cuidar GERA AÇÕES</p>
                <p>Clínica de repouso voltada para o bem estar do idoso e da família</p>
                <div class="welcome-btn-group">
                  <a href="#" class="btn dento-btn mx-2" data-animation="fadeInUp" data-delay="500ms">Login</a>
                  <a href="#" class="btn dento-btn mx-2" data-animation="fadeInUp" data-delay="700ms">Seja membro</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
    </div>
  </section>
        <section class="dento-service-area section-padding-100-0 bg-img bg-gradient-overlay jarallax clearfix" style="background-image: url('imagens/services.jpeg');">
    <div class="container">
      <div class="row align-items-center">
        <!-- Service Content -->
        <div class="col-12 col-lg-6">
          <div class="service-content mb-30">
            <!-- Section Heading -->
            <div class="section-heading white">
              <h2> Serviços</h2>
              <div class="line"></div>
            </div>

          <div class="row">
              <!-- Single Service -->
              <div class="col-6 col-md-4">
                  <div class="single-service mb-70 ">
                  <i class="fas fa-notes-medical fa-4x" ></i>
                  <h6>Ficha do idoso</h6>
                  </div>
                  </div>
              <!-- Single Service -->
              <div class="col-6 col-md-4">
                <div class="single-service mb-70">
                 <i class="fas fa-bug fa-4x " ></i>
                  <h6>Relatórios</h6>
                </div>
              </div>
             

              <!-- Single Service -->
              <div class="col-6 col-md-4">
                <div class="single-service mb-70">
                  <i class="fas fa-user-md fa-4x"></i>
                  <h6>Área física</h6>
                </div>
              </div>

              <!-- Single Service -->
              <div class="col-6 col-md-4">
                <div class="single-service mb-70">
                  <i class="fas fa-umbrella-beach fa-4x"></i>
                  <h6>Atividas recreativas</h6>
                </div>
              </div>

               <!-- Single Service -->
              <div class="col-6 col-md-4">
                <div class="single-service mb-70">
                  <i class="fab fa-nutritionix fa-4x"></i>
                  <h6>Dados nutricionais</h6>
                </div>
              </div>

              <!-- Single Service -->
              <div class="col-6 col-md-4">
                <div class="single-service mb-70">
                  <i class="fas fa-diagnoses fa-4x"></i>
                  <h6>Exames regulares</h6>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Video Area -->
        <div class="col-12 col-lg-6">
          <div class="dento-video-area mb-100">
              <img src="imagens/servico.png" alt="" >
            <!-- Play Button -->
            
          </div>
        </div>
      </div>
    </div>
  </section>
        <section class="book-an-oppointment-area section-padding-100 bg-img bg-gradient-overlay jarallax clearfix" style="background-image: url('img/bg-img/12.jpg');">
    <div class="container">
      <div class="row">
        <!-- Section Heading -->
        <div class="col-12">
          <div class="section-heading text-center white">
            <h2>Fale conosco</h2>
            <div class="line"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <!-- Appointment Form -->
          <div class="appointment-form">
            <form action="#" method="post">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group mb-30">
                    <input type="text" name="your-name" class="form-control" placeholder="Seu nome" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mb-30">
                    <input type="text" name="your-phone" class="form-control" placeholder="Seu telefone" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mb-30">
                    <input type="email" name="your-email" class="form-control" placeholder="Seu email" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group mb-30">
                    <input type="text" name="your-address" class="form-control" placeholder="Seu endereço" required>
                  </div>
                </div>
             
                <div class="col-12">
                  <div class="form-group mb-30">
                    <textarea name="your-message" class="form-control" placeholder="Sua mensagem" required></textarea>
                  </div>
                </div>
                <div class="col-12 text-center">
                  <button type="submit" class="btn dento-btn">Enviar</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
        <footer class="footer-area section-padding-100-0 bg-img bg-gradient-overlay" style="background-image: url(imagens/espaco.jpg);" width="86px" height="76px" >
    <div class="container">
      <div class="row">
        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-footer-widget">
              <a href="./index.html" class="d-block mb-4"><img src="imagens/logo_02f.png" alt="" width="120px" height="150px"></a>
            <p>Gerações, a arte de cuidar das famílias</p>
            <div class="footer-contact">
              <p><i class="fas fa-map-marker-alt"></i> Rua blablablabla</p>
              <p><i class="fas fa-envelope-open"></i> email@email.com</p>
            </div>
          </div>
        </div>



        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg">
          <div class="single-footer-widget">
            <!-- Widget Title -->
            </br>
            </br>
            </br>
            </br>
            </br>
            <h5 class="widget-title">Links de apoio</h5>

            <!-- Quick Links Nav -->
            <nav>
              <ul class="quick-links">
                <li><a href="#">Exames regulares</a></li>
                <li><a href="#">Atividades físicas</a></li>
                <li><a href="#">Atividades recreativas</a></li>
                <li><a href="#">Nutrição</a></li>
                <li><a href="#">Emissão de relatórios</a></li>
                <li><a href="#">apoe-nos</a></li>
                
              </ul>
            </nav>
          </div>
        </div>

        <!-- Single Footer Widget -->
        <div class="col-12 col-sm-6 col-lg">
          <div class="single-footer-widget">
            <!-- Widget Title -->
            </br>
            </br>
            </br>
            </br>
            <h5 class="widget-title">Contato</h5>

            <p>Insira seu email no campo abaixo e faremos contato com você </p>
            <!-- Newsletter Form -->
            <div class="footer-newsletter-form">
              <form action="#" method="post">
                <input type="email" name="nl-email" value="" placeholder="Endereço de email">
                <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
              </form>
            </div>

            <!-- Social Info -->
            
          </div>
        </div>
      </div>
    </div>

   
  </footer>
         
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
   
    </body>
</html>
