<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Projeto Indra - Orgãos e Colaboradores</title>

        <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/freelancer.css" rel="stylesheet">

        <!-- Data Tables CSS -->
        <link href="css/dataTables.bootstrap.css" rel="stylesheet">
        <link href="css/buttons.bootstrap.min.css" rel="stylesheet">
		<link href="css/fileinput.min.css" rel="stylesheet" type="text/css" />

        <!-- formVailidatior.io CSS -->
        <link href="css/formValidation.min.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
		<link href="css/buttons.dataTables.css" rel="stylesheet" type="text/css"/>
		
		<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
 
+    	<style media="screen" type="text/css">
+     		#lista-pcd{
+       		max-width: 10px;
+      	 		white-space: nowrap;
+       		text-overflow: ellipsis;
+    		 }
+    	</style>


    </head>

    <body id="page-top" class="index">

        <div id="background-modal" class="elemento-escondido"></div>

        <div id="modal-login" class="elemento-escondido">

            <form name="sentMessage" id="form-login" novalidate>
                <div class="row control-group">
                    <div class="form-group col-xs-12 floating-label-form-group controls">
                        <label> Email </label>
                        <input type="email" class="form-control entrada-texto" placeholder="Email" required data-validation-required-message="Por favor, digite seu email.">
                        <p class="help-block text-danger"></p>
                    </div>
                </div>
                <div class="row control-group">
                    <div class="form-group col-xs-12 floating-label-form-group controls">
                        <label> Senha </label>
                        <input type="password" class="form-control entrada-texto" placeholder="Senha" required data-validation-required-message="Por favor, digite uma senha válida.">
                        <p class="help-block text-danger"></p>
                    </div>
                </div>
                <br>
                <div id="success"></div>
                <div class="row">
                    <div class="form-group col-xs-12" id="cadastrar">
                        <button type="submit" class="btn btn-primary"> Login </button>
                        <div  class="btn btn-danger" id="btn-cancelar"> Cancelar </div>
                    </div>
                </div>
            </form>

        </div>
		
		<!--MODAL EXCLUIR-->
            <div class="modal fade" id="excluir-pcd" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                            <h4 class="modal-title" id="myModalLabel">Excluir PCD</h4>
                        </div>
                        <div class="modal-body">
                            <label>Você realmente deseja excluir a PCD selecionada?</label>                       
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Sim</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">Não</button>
                        </div>
                    </div>
                </div>
            </div>
			
			
			
			<!--MODAL CADASTRAR-->
            <div class="modal fade" id="cadastra-pcd-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
					<form class="formPCD">
						<div class="modal-header">
                             <h3>Cadastro de PCD</h3>
                        </div>
                        <div class="modal-body">
                        <div class="form-group">
							<label>Cidade em que a PCD estará localizada</label>
							<div>
								<select name="cidade" class="form-control" required>
									<option value="">  </option>
									<option value="1">São João da Boa Vista</option>
									<option value="2">Aguaí</option>
									<option value="3">Águas da Prata</option>
									<option value="4">Casa Branca</option>
								</select>
							</div>
						</div>
                        <div class="form-group">
								<label>Estado em que a PCD estará localizada</label>
								<div>
									<select name="estado" class="form-control" required>
										<option value="">  </option>
										<option value="1">SP</option>
										<option value="2">MG</option>
										<option value="3">RJ</option>
										<option value="4">SC</option>
									</select>
								</div>
					    </div>
					<div class="form-group">
                        <label>Código de Identificação:</label>
                        <input name="codigo" type="text" class="form-control"placeholder="Código" required>
                    </div>
					<div class="form-group">
                        <label>Localização (Latitude):</label>
                        <input name="latitude" type="text" class="form-control"placeholder="Latitude" required>
                    </div>
					<div class="form-group">
                        <label>Localização (Longitude):</label>
                        <input name="longitude" type="text" class="form-control"placeholder="Longitude" required>
                    </div>
					<div class="form-group">
                        <label class="control-label">Fotos:</label>
						<input id="input-1" type="file" class="file">
                    </div>                       
                        </div>
                        <div class="modal-footer">
                            <input type="submit" role="button" value="Salvar" class="btn btn-primary"></input>
							<input type="button" role="button" value="Cancelar" class="btn btn-primary" data-dismiss="modal"></input>
                        </div>
                        
					</form>
                    </div>
                </div>
            </div>
			
			<!--MODAL EDITAR-->
            <div class="modal fade" id="editar-pcd-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
					<form class="formPCD">
						<div class="modal-header">
                             <h3>Editar PCD</h3>
                        </div>
                        <div class="modal-body">
                    <div class="form-group">
											<label>Cidade em que a PCD estará localizada</label>
										<div>
											<select class="form-control">
												<option value="">  </option>
												<option value="1">São João da Boa Vista</option>
												<option value="2">Aguaí</option>
												<option value="3">Águas da Prata</option>
												<option value="4">Casa Branca</option>
											</select>
										</div>
									</div>
                    <div class="form-group">
											<label>Estado em que a PCD estará localizada</label>
										<div>
											<select class="form-control">
												<option value="">  </option>
												<option value="">SP</option>
												<option value="">MG</option>
												<option value="">RJ</option>
												<option value="">SC</option>
											</select>
										</div>
									</div>
					<div class="form-group">
                        <label>Código de Identificação:</label>
                        <input type="text" class="form-control"placeholder="Código">
                    </div>
					<div class="form-group">
                        <label>Localização (Latitude):</label>
                        <input type="text" class="form-control"placeholder="Latitude">
                    </div>
					<div class="form-group">
                        <label>Localização (Longitude):</label>
                        <input type="text" class="form-control"placeholder="Longitude">
                    </div>
					<div class="form-group">
                        <label>Descrição</label>
                        <input name="descricao" type="text" style="width: 80%"  class="form-control"placeholder="Descrição">
                    </div>                    
                        </div>
                        <div class="modal-footer">
                            <input type="submit" role="button" value="Salvar" class="btn btn-primary"></input>
						    <input type="button" data-dismiss="modal" role="button" value="Cancelar" class="btn btn-primary"></input>
                        </div>
                        
					</form>
                    </div>
                </div>
            </div>

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" id="menu">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="page-scroll icone-menu-container">
                        <img class="img-responsive" src="img/icone.png" id="icone-menu" alt="icone"/>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="page-scroll">
                            <a href="index.html">P&aacute;gina Principal</a>
                        </li>
                        <li id="btn-login">
                            <a> Login </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Contact Section -->
        <section id="contact">
            <div class="container elemento-expandido"><br><br>                           
                    <div>
                        <h2>Listagem de PCD's</h2><br><br>
                        <table id="lista-pcd" class="table table-condensed">
                            <thead>
                                <tr bgcolor="#3a4857">
                                    <th style="width:15%">ID da PCD</th>
                                    <th style="width:14%">Cidade</th>
                                    <th style="width:8%">Estado</th>
									<th style="width:15%">Localização</th>
									<th style="width:15%">Data / Hora</th>
									<th style="width:15%">Descrição</th>
                                    <th style="width:2%"></th>
                                    <th style="width:2%"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ID 1</td>
                                    <td>São João da Boa Vista</td>
                                    <td>SP</td>
									<td>(215809,464753)</td>
									<td>01/06/2016 / 13:30</td>
									<td>Porque Sim</td>
                                    <td><button class="btn btn-primary btn-table " data-dismiss="modal" data-toggle="modal" data-target="#editar-pcd-modal">Editar</button></td>     
                                    <td><button class="btn btn-primary btn-table" data-dismiss="modal" data-toggle="modal" data-target="#excluir-pcd">Excluir</button></td>
                                </tr>
								<tr>
                                    <td>ID 2</td>
                                    <td>São João da Boa Vista</td>
                                    <td>SP</td>
									<td>(215809,464753)</td>
									<td>01/06/2016 / 13:30</td>
									<td title="PCD do bairro alegre de São João da Boa Vista" style="max-width: 5px;white-space: nowrap;overflow:hidden; text-overflow: ellipsis;">PCD do bairro alegre de São João da Boa Vista</td>
                                    <td><button class="btn btn-primary btn-table " data-dismiss="modal" data-toggle="modal" data-target="#editar-pcd-modal">Editar</button></td>     
                                    <td><button class="btn btn-primary btn-table" data-dismiss="modal" data-toggle="modal" data-target="#excluir-pcd">Excluir</button></td>
                                </tr>
								<tr>
                                    <td>ID 3</td>
                                    <td>São João da Boa Vista</td>
                                    <td>SP</td>
									<td>(215809,464753)</td>
									<td>01/06/2016 / 13:30</td>
									<td>Porque Sim</td>
                                    <td><button class="btn btn-primary btn-table " data-dismiss="modal" data-toggle="modal" data-target="#editar-pcd-modal">Editar</button></td>     
                                    <td><button class="btn btn-primary btn-table" data-dismiss="modal" data-toggle="modal" data-target="#excluir-pcd">Excluir</button></td>
                                </tr>
								<tr>
                                    <td>ID 4</td>
                                    <td>São João da Boa Vista</td>
                                    <td>SP</td>
									<td>(215809,464753)</td>
									<td>01/06/2016 / 13:30</td>
									<td>Porque Sim</td>
                                    <td><button class="btn btn-primary btn-table " data-dismiss="modal" data-toggle="modal" data-target="#editar-pcd-modal" >Editar</button></td>     
                                    <td><button class="btn btn-primary btn-table" data-dismiss="modal" data-toggle="modal" data-target="#excluir-pcd">Excluir</button></td>
                                </tr>
								<tr>
                                    <td>ID 5</td>
                                    <td>São João da Boa Vista</td>									
                                    <td>SP</td>
									<td>(215809,464753)</td>
									<td>01/06/2016 / 13:30</td>
									<td>Porque Sim</td>
                                    <td><button class="btn btn-primary btn-table " data-dismiss="modal" data-toggle="modal" data-target="#editar-pcd-modal">Editar</button></td>     
                                    <td><button class="btn btn-primary btn-table" data-dismiss="modal" data-toggle="modal" data-target="#excluir-pcd">Excluir</button></td>
                                </tr>
								<tr>
                                    <td>ID 6</td>
                                    <td>São João da Boa Vista</td>
                                    <td>SP</td>
									<td>(215809,464753)</td>
									<td>01/06/2016 / 13:30</td>
									<td>Porque Sim</td>
                                    <td><button class="btn btn-primary btn-table " data-dismiss="modal" data-toggle="modal" data-target="#editar-pcd-modal">Editar</button></td>     
                                    <td><button class="btn btn-primary btn-table" data-dismiss="modal" data-toggle="modal" data-target="#excluir-pcd">Excluir</button></td>
                                </tr>
								<tr>
                                    <td>ID 7</td>
                                    <td>São João da Boa Vista</td>
                                    <td>SP</td>
									<td>(215809,464753)</td>
									<td>01/06/2016 / 13:30</td>
									<td>Porque Sim</td>
                                    <td><button class="btn btn-primary btn-table " data-dismiss="modal" data-toggle="modal" data-target="#editar-pcd-modal">Editar</button></td>     
                                    <td><button class="btn btn-primary btn-table" data-dismiss="modal" data-toggle="modal" data-target="#excluir-pcd">Excluir</button></td>
                                </tr>
								<tr>
                                    <td>ID 8</td>
                                    <td>São João da Boa Vista</td>
                                    <td>SP</td>
									<td>(215809,464753)</td>
									<td>01/06/2016 / 13:30</td>
									<td>Porque Sim</td>
                                    <td><button class="btn btn-primary btn-table " data-dismiss="modal" data-toggle="modal" data-target="#editar-pcd-modal">Editar</button></td>     
                                    <td><button class="btn btn-primary btn-table" data-dismiss="modal" data-toggle="modal" data-target="#excluir-pcd">Excluir</button></td>
                                </tr>
								<tr>
                                    <td>ID 9</td>
                                    <td>São João da Boa Vista</td>
                                    <td>SP</td>
									<td>(215809,464753)</td>
									<td>01/06/2016 / 13:30</td>
									<td>Porque Sim</td>
                                    <td><button class="btn btn-primary btn-table " data-dismiss="modal" data-toggle="modal" data-target="#editar-pcd-modal">Editar</button></td>     
                                    <td><button class="btn btn-primary btn-table" data-dismiss="modal" data-toggle="modal" data-target="#excluir-pcd">Excluir</button></td>
                                </tr>
								<tr>
                                    <td>ID 10</td>
                                    <td>São João da Boa Vista</td>
                                    <td>SP</td>
									<td>(215809,464753)</td>
									<td>01/06/2016 / 13:30</td>
									<td>Porque Sim</td>
                                    <td><button class="btn btn-primary btn-table " data-dismiss="modal" data-toggle="modal" data-target="#editar-pcd-modal">Editar</button></td>     
                                    <td><button class="btn btn-primary btn-table" data-dismiss="modal" data-toggle="modal" data-target="#excluir-pcd">Excluir</button></td>
                                </tr>
								<tr>
                                    <td>ID 11</td>
                                    <td>São João da Boa Vista</td>
                                    <td>SP</td>
									<td>(215809,464753)</td>
									<td>01/06/2016 / 13:30</td>
									<td>Porque Sim</td>
                                    <td><button class="btn btn-primary btn-table " data-dismiss="modal" data-toggle="modal" data-target="#editar-pcd-modal">Editar</button></td>     
                                    <td><button class="btn btn-primary btn-table" data-dismiss="modal" data-toggle="modal" data-target="#excluir-pcd">Excluir</button></td>
                                </tr>
								<tr>
                                    <td>ID 12</td>
                                    <td>São João da Boa Vista</td>
                                    <td>SP</td>
									<td>(215809,464753)</td>
									<td>01/06/2016 / 13:30</td>
									<td>Porque Sim</td>
                                    <td><button class="btn btn-primary btn-table " data-dismiss="modal" data-toggle="modal" data-target="#editar-pcd-modal">Editar</button></td>     
                                    <td><button class="btn btn-primary btn-table" data-dismiss="modal" data-toggle="modal" data-target="#excluir-pcd">Excluir</button></td>
                                </tr>
								<tr>								
                                    <td>ID 13</td>
                                    <td>São João da Boa Vista</td>
                                    <td>SP</td>
									<td>(215809,464753)</td>
									<td>01/06/2016 / 13:30</td>
									<td>Porque Sim</td>
                                    <td><button class="btn btn-primary btn-table " data-dismiss="modal" data-toggle="modal" data-target="#editar-pcd-modal">Editar</button></td>     
                                    <td><button class="btn btn-primary btn-table" data-dismiss="modal" data-toggle="modal" data-target="#excluir-pcd">Excluir</button></td>
                                </tr>
								<tr>
                                    <td>ID 14</td>
                                    <td>São João da Boa Vista</td>
                                    <td>SP</td>
									<td>(215809,464753)</td>
									<td>01/06/2016 / 13:30</td>
									<td>Porque Sim</td>
                                    <td><button class="btn btn-primary btn-table " data-dismiss="modal" data-toggle="modal" data-target="#editar-pcd-modal">Editar</button></td>     
                                    <td><button class="btn btn-primary btn-table" data-dismiss="modal" data-toggle="modal" data-target="#excluir-pcd">Excluir</button></td>
                                </tr>
								<tr>
                                    <td>ID 15</td>
                                    <td>São João da Boa Vista</td>
                                    <td>SP</td>
									<td>(215809,464753)</td>
									<td>01/06/2016 / 13:30</td>
									<td>Porque Sim</td>
                                    <td><button class="btn btn-primary btn-table " data-dismiss="modal" data-toggle="modal" data-target="#editar-pcd-modal">Editar</button></td>     
                                    <td><button class="btn btn-primary btn-table" data-dismiss="modal" data-toggle="modal" data-target="#excluir-pcd">Excluir</button></td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="text-center">
            <div class="footer-above">
                <div class="container ">
                    <div class="row">
                        <div class="footer-col col-md-6">
                            <h3>Local</h3>
                            <p>Instituto Federal de Educação, Ciência e Tecnologia de São Paulo<br>Campus São João da Boa Vista</p>
                        </div>
                        <div class="footer-col col-md-6">
                            <h3>Redes Sociais</h3>
                            <ul class="list-inline">
                                <li>
                                    <a href="https://www.facebook.com/ifspsaojoaodaboavista" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
        <div class="scroll-top page-scroll visible-xs visible-sm">
            <a class="btn btn-primary" href="#page-top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>

        <!-- jQuery -->
		<script>
			
			$(document).ready(function () {

		$("#lista-pcd").dataTable({
		"sPaginationType": "full_numbers",
		"bJQueryUI": true,
		"bAutoWidth": false // Disable the auto width calculation 
		
  });
});
			
		</script>
        <script src="js/jquery.js"></script>

        <!-- Data Tables JQuery -->
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/dataTables.bootstrap.min.js"></script>        
        <script src="js/tables.js"></script>
        <script src="js/dataTables.responsive.min.js"></script>
		<script src="js/dataTables.buttons.min.js"></script>

        <!-- Data Tables Buttons -->
        <script src="js/buttons.colVis.min.js"></script>
        <script src="js/buttons.bootstrap.min.js"></script>
        <script src="js/buttons.html5.min.js"></script>
        <script src="js/buttons.print.min.js"></script>
        <script src="js/dataTables.buttons.min.js"></script>
        <script src="js/jszip.min.js"></script>
        <script src="js/pdfmake.min.js"></script>
        <script src="js/vfs_fonts.js"></script>

        <!--- formValidation.io jQuery -->
        <script src="js/formValidation.min.js"></script>
        <script src="js/formValidation-bootstrap.min.js"></script>
        <script src="js/validatorPCD.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/freelancer.js"></script>
		<script src="js/fileinput.min.js"></script>
		<script src="js/fileinput_locale_pt-BR.js"></script>
		<script src="js/Modulo_02.js"></script>
    </body>

</html>