<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Acompanhamento</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons" rel='stylesheet'>]
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Mês', 'Peso (em Kg)'],
          ['Março',  80],
          ['Abril',  90],
          ['Maio',  85],
          ['Junho',  90]
        ]);

        var options = {
          title: '',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

        chart.draw(data, options);
      }
	  
	  google.charts.load('current', {'packages':['bar']});
      google.charts.setOnLoadCallback(drawChart1);

      function drawChart1() {
        var data = google.visualization.arrayToDataTable([
          ['', ''],
          ['D', 2000],
          ['S', 2500],
          ['T', 1780],
          ['Q', 1234],
          ['Q', 1875],
          ['S', 2245],
          ['S', 2567]
        ]);

        var options = {
          chart: {
            title: '',
            subtitle: '',
          },
          bars: 'vertical',
          vAxis: {format: 'decimal'},
          height: 165,
          colors: ['#1b9e77', '#d95f02', '#7570b3']
        };

        var chart = new google.charts.Bar(document.getElementById('chart_div'));

        chart.draw(data, google.charts.Bar.convertOptions(options));

       
      }
	  
	  google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart2);

      function drawChart2() {
        var data = google.visualization.arrayToDataTable([
          ['', 'Consumo', 'Gasto'],
          ['D',  2000,      500],
          ['S',  2500,      1000],
          ['T',  1780,       1120],
          ['Q',  1234,      2000]
        ]);

        var options = {
          title: '',
          curveType: 'function',
          legend: { position: 'bottom' }
        };

        var chart = new google.visualization.LineChart(document.getElementById('curve_chart2'));

        chart.draw(data, options);
      }
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="../assets/img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
            <div class="logo">
                <img class="img" width="200" height="200" src="../assets/img/faces/logo_final.png" />
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
				 <li>
                        <a href="cadastro.html">
                            <i class="material-icons">account_box</i>
                            <p>Cadastro</p>
                        </a>
                  </li>
                    <li class="active">
                        <a href="acompanhamento.html">
                            <i class="material-icons">dashboard</i>
                            <p>CheckUps</p>
                        </a>
                    </li>
                    <li>
                        <a href="perfil.html">
                            <i class="material-icons">person</i>
                            <p>Perfil</p>
                        </a>
                    </li>
                    <li>
                        <a href="listagem.html">
                            <i class="material-icons">content_paste</i>
                            <p>Lista</p>
                        </a>
                    </li>
                     <li>
                        <a href="redesocial.html">
                            <i class="material-icons">group</i>
                            <p>Rede Social</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        Acompanhamento Pessoal
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="hidden-lg hidden-md">Notifications</p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Seu personal mandou-lhe um e-mail</a>
                                    </li>
                                    <li>
                                        <a href="#">Atualize sua ingestão de calorias</a>
                                    </li>
                                    <li>
                                        <a href="#">Mensagem de Ana Carolina</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group  is-empty">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="material-input"></span>
                            </div>
                            <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                <i class="material-icons">search</i>
                                <div class="ripple-container"></div>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div style="margin-left: 12%" class="col-lg-3 col-md-6 col-sm-6 ">
                            <div class="card card-stats">
                                <div class="card-header" data-background-color="orange">
                                    <i class="material-icons">equalizer</i>
                                </div>
                                <div class="fonte card-content">
                                    <p class="category">Massa Muscular</p>
                                    <h3 class="title">10
                                        <small>%</small>
                                    </h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">date_range</i> Medido em 20/01
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" style="background-color:#d81e43"> 
                                    <i class="material-icons">favorite</i>
                                </div>
                                <div class="fonte card-content">
                                    <p class="category">Batimentos Cardíacos</p>
                                    <h3 class="title">90
									<small>bpm</small></h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">warning</i> Durante os treinos
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="card card-stats">
                                <div class="card-header" style="background-color:#ff8c3a">
                                    <i class="material-icons">bubble_chart</i>
                                </div>
                                <div class="fonte card-content">
                                    <p class="category">Saturação de Oxigênio (SaO2)</p>
                                    <h3 class="title">80
									<small>mmHg</small></h3>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">local_offer</i> Média
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header card-chart" style="background-color:#94a4f7">
                                    <div id="curve_chart" style="width: 300px; height: 165px"></div>
                                </div>
                                <div class="card-content">
                                    <h4 class="fonte title">Perda de Gordura</h4>
                                    <p class="category">
                                        <span class="text-success"><i class="fa fa-long-arrow-up"></i> 10% </span> durante esse mes.</p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">access_time</i> atualizado hoje
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header card-chart" style="background-color:#94f79b">
                                    <div id="chart_div" style="width: 300px; height: 165px"></div>
                                </div>
                                <div class="card-content">
                                    <h4 class="fonte title">Calorias consumidas</h4>
                                    <p class="category">Comprometimento com a dieta</p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">access_time</i> Atualizado á 1 dia
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-header card-chart" style="background-color:#ffe100">
                                    <div id="curve_chart2" style="width: 300px; height: 165px"></div>
                                </div>
                                <div class="card-content">
                                    <h4 class="fonte title">Calorias consumidas x Calorias gastas</h4>
                                    <p class="category">Carboidratos e açúcares</p>
                                </div>
                                <div class="card-footer">
                                    <div class="stats">
                                        <i class="material-icons">access_time</i> Atualizado hoje
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <div class="card">
                                <div class="card-header" style="background-color:#3d84f7">
                                    <h4 class="title" style="color:white">Treino Semanal</h4>
                                    <p class="category" style="color:white">Atualização periódica</p>
                                </div>
                                <div class="fonte card-content table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <th>Nº</th>
                                            <th>Carga</th>
                                            <th>Repetição</th>
                                            <th>Frequencia</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>50</td>
                                                <td>30</td>
                                                <td>Diário</td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>100</td>
                                                <td>7</td>
                                                <td>Diário</td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>75</td>
                                                <td>10</td>
                                                <td>Diário</td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>30</td>
                                                <td>6</td>
                                                <td>Diário</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
					IFSP - 4º ANOS - DIREITOS RESERVADOS
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>
<!--  Dynamic Elements plugin -->
<script src="../assets/js/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js?v=1.2.0"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>
<script type="text/javascript">
    $(document).ready(function() {

        // Javascript method's body can be found in assets/js/demos.js
        demo.initDashboardPageCharts();

    });
</script>

</html>