*
{
	margin: 0;
	padding: 0;
}
#rodape 
{
    width: 100%; /* Full-width */
    position: absolute;
    padding: 10px 0; /* Some top and bottom padding */
    text-align:center;
    background-color: #2f426a; /* Dark-grey background */
    color: white;
    font-size: 11px;
}
.menu-links
{
    background-color: #2f426a; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */    
    box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    border-radius:4px;
    color: white;
}
.icon-bar {
    width: 100%; /* Full-width */
    background-color: #2f426a; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
}
.icon-bar a {
    float: left; /* Float links side by side */
    text-align: center; /* Center-align text */
    width: 3%; /* Equal width (5 icons with 20% width each = 100%) */
    padding: 12px 0; /* Some top and bottom padding */
    transition: all 0.3s ease; /* Add transition for hover effects */
    color: white; /* White text color */
    font-size: 15px; /* Increased font size */
}
.active:hover {
    background-color: #2f426a !important; /* Add a hover color */
}
.icon-bar a:hover {
    background-color: #AD1F1F !important; /* Add a hover color */
}
.menu-links a:hover {
    background-color: #AD1F1F !important; /* Add a hover color */
}
.active {
    background-color: #AD1F1F; /* Add an active/current color */
}
.du-circle{border-radius:50%}

.w-card,.w-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.w-round,.w-round-medium{border-radius:4px}
w-white,.w-hover-white:hover{color:#000!important;background-color:#fff!important}
.w-container,.w-panel{padding:0.01em 3%}.w-panel{margin-top:3%;margin-bottom:3%; margin-right: 3%}
.w-center{text-align:center!important}
.w-circle{border-radius:50%}
.w-col{padding:0 8px; margin-right: 10%; margin-left: 10%;margin-top: 1%; }
.w-col.m3,.w-quarter{width:15%}.w-col.m4,.w-third{width:25%}

.w-btn,.w-button{color:white !important;border-radius:4px;border:none;display:inline-block;padding:8px 16px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:#2f426a;text-align:center;cursor:pointer;white-space:nowrap}
.w-btn,.w-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.w-disabled,.w-btn:disabled,.w-button:disabled{cursor:not-allowed;opacity:0.3}.w-disabled *,:disabled *{pointer-events:none}
.w-dropdown-hover:hover > .w-button:first-child,.w-dropdown-click:hover > .w-button:first-child{background-color:#ffff;color:#000}
.w-bar-block .w-dropdown-hover .w-button,.w-bar-block .w-dropdown-click .w-button{width:100%;text-align:left;padding:8px 16px}
.w-bar .w-button{white-space:normal}
.w-theme-l1 {color:#fff !important; background-color:#2f426a !important}
.w-button:hover{transition: all 0.3s ease; color:#000!important;background-color:#AD1F1F!important}
.w-dropdown-hover.w-mobile,.w-dropdown-hover.w-mobile .w-btn,.w-dropdown-hover.w-mobile .w-button,.w-dropdown-click.w-mobile,.w-dropdown-click.w-mobile .w-btn,.w-dropdown-click.w-mobile .w-button{width:100%}