<?php 
	include_once("conexao.php");
	$result_cursos = "SELECT * FROM cursos";
	$resultado_cursos = mysqli_query($conn, $result_cursos);
?> 
<!DOCTYPE html>
<html lang="en">
	<!--/head-->
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="">
			<meta name="author" content="">
			
			<title>Reclame São João</title>
				<link href="css/bootstrap.min.css" rel="stylesheet">
				<link href="css/animate.min.css" rel="stylesheet"> 
				<link href="css/font-awesome.min.css" rel="stylesheet">
				<link href="css/testes.css" rel="stylesheet">
				<link href="css/main.css" rel="stylesheet">
				<link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
				<link href="css/responsive.css" rel="stylesheet">
			
				<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
				<link rel="shortcut icon" href="images/favicon.ico">
			
					<meta http-equiv="X-UA-Compatible" content="IE=edge">
					<meta name="viewport" content="width=device-width, initial-scale=1">
			
			<title>Modal</title>
				<link href="css/bootstrap.min.css" rel="stylesheet">
			<!--meta do slishow-->
				<meta name="viewport" content="width=device-width, initial-scale=1">
			<!--link do slidshow testemunho-->
				<link rel="stylesheet" href="css/w3.css">
		</head>

<!-- MODAL LOGIN -->
<div id="la" class="modal2">

	<form class="modal2-content animate" action="/action_page.php">
	<div class="img2container">
	<span onclick="document.getElementById('la').style.display='none'" class="close2" title="Close Modal">&times;</span>
	<img src="images/favicon.ico" class="avatar2">
	</div>

	<div class="container2">
	<label><b>Username</b></label>
	<input class="inputlogin" type="text" placeholder="Enter Username" name="uname2" required>

	<label><b>Password</b></label>
	<input class="inputlogin" type="password" placeholder="Enter Password" name="psw2" required>

	<button class="btndologin"type="submit">Login</button>
	<input type="checkbox" checked="checked"> Remember me
	</div>

	<div class="container2" style="background-color:#f1f1f1">
	<button type="button" onclick="document.getElementById('la').style.display='none'" class="cancelbtn2">Cancel</button>
	<span class="psw2">Forgot <a href="#">password?</a></span>
	</div>
	</form>
	</div>

<script>
// Get the modal2
var modal2 = document.getElementById('la');

// When the user clicks anywhere outside of the modal, close2 it
window.onclick = function(event) {
if (event.target == modal2) {
modal2.style.display = "none";
}
}
</script>
<!-- FIM DO MODAL LOGIN -->

<!-- MODAL CADASTRO -->
<div id="la2" class="modal3">

<form class="modal3-content animate" action="/action_page.php">
<div class="img2container">
<span onclick="document.getElementById('la2').style.display='none'" class="close2" title="Close Modal">&times;</span>
<img src="images/favicon.ico" class="avatar2">
</div>

<!-- <div class="container2">
<label><b>Username</b></label>
<input class="inputlogin" type="text" placeholder="Enter Username" name="uname2" required>

<label><b>Telefone</b></label>
<input class="inputlogin" type="text" placeholder="Enter Telefone" name="uname2" required>
<label><b>Password</b></label>
<input class="inputlogin" type="password" placeholder="Enter Password" name="psw2" required>

<label><b>Confirm Password</b></label>
<input class="inputlogin" type="password" placeholder="Enter Password" name="psw2" required>

<label><b>Email</b></label>
<input class="inputlogin" type="text" placeholder="Enter Email" name="uname2" required>

<label><b>CPF</b></label>
<input class="inputlogin" type="text" placeholder="Enter CPF" name="uname2" required>

<label><b>Telefone</b></label>
<input class="inputlogin" type="text" placeholder="Enter Telefone" name="uname2" required>

<button class="btndologin"type="submit">Login</button>
<input type="checkbox" checked="checked"> Remember me
</div>

-->

<div class="container2" style="background-color:#f1f1f1">
<button type="button" onclick="document.getElementById('la2').style.display='none'" class="cancelbtn2">Cancel</button>
<span class="psw2">Forgot <a href="#">password?</a></span>
</div>
</form>
</div>

<!--  por algum motivo o js do cadastro buga o do login
<script>
// Get the modal3
var modal3 = document.getElementById('la2');

// When the user clicks anywhere outside of the modal, close2 it
window.onclick = function(event) {
if (event.target == modal3) {
modal3.style.display = "none";
}
}
</script>
-->
<!-- FIM DO MODAL CADASTRO -->

<body>

  <!--.preloader-->
  <div class="preloader"> <i class="fa fa-circle-o-notch fa-spin"></i></div>
  <!--/.preloader-->

   <div class="main-nav" >
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
          </a>                    
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">   
			<li class="scroll active"><a href="#contact">Cadastrar</a></li>
            <li class="scroll"><a href="index.html">Home</a></li>
			<li class="scroll" style="cursor:pointer"><a data-toggle="modal" data-target="#modal-login">Logar</a></li>  
                  
          </ul>
        </div>
      </div>
    </div><!--/#main-nav-->
  </header><!--/#home-->
 
<!-- Modal escolher forma de login (usuário / estabelecimento) -->
<div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog modal-sm" role="document">
    <div class="modal-content modal-sm">
      <div class="modal-header modal-sm">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel" style="text-align: center;">Qual das opções abaixo você deseja logar?</h4>
      </div>
<!--
      <div class="modal-body">
        ...
      </div>
-->
      <div class="modal-footer" align="center">
					<button class="btn btn-default" type="submit" onclick="location.href='mod01-loginUsuario.html'".click();>Usuário</button>
					<button class="btn btn-primary" type="submit" onclick="location.href='mod01-loginEstabelecimento.html'".click();>Estabelecimento</button>
      </div>
    </div>
  </div>
</div>
  
 <section id="contact">
    <!--mapa-->
    <div id="contact-us" class="parallax">
      <div class="container">
        <div class="row">
          <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
            <h2> Preencher Perfil</h2>
          </div>
        </div>
          <div class="row">
            <div class="col-sm-6 " style="width: 60%; margin-right:20%; margin-left:20%; ">
			
              <form id="main-contact-form" name="contact-form" method="post" action="#" style="border: 1px solid white; padding: 15px; 30px 0px;">
                <div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
						  
							  
							
					<div class="col-sm-6" style="padding-left: 20px;">
							<div class="form-group">	  
								<fieldset>
									<legend>Público alvo</legend>
									<textarea name="publicoalvo" rows="4" cols="90" placeholder="Mensagem" style="resize: none;"></textarea>
								</fieldset>
							</div>
					</div>
                </div>
				
				<div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					  
						    <div class="col-sm-6" style="padding-left: 20px;">
								<div class="form-group">	  
									<fieldset>
										<legend>Visão geral da empresa</legend>
										<textarea name="visaogeral" rows="4" cols="90" placeholder="Mensagem" style="resize: none;"></textarea>
									</fieldset>
								</div>
							</div>
                </div>
				
				<div class="container theme-showcase" role="main">
							<br/><br/>
							<legend style="padding-left: 110px; ">Principais Produtos e Serviços Oferecidos</legend>
							<!-- Inicio Modal -->
							<div class="modal fade" id="myModalcad" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
								<div class="modal-dialog" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
											<h4 class="modal-title text-center" id="myModalLabel">Cadastrar Produto</h4>
										</div>
										<div class="modal-body">
											<form method="POST" action="http://localhost/Template/processa_cad.php" enctype="multipart/form-data">
												<div class="form-group">
													<label for="recipient-name" class="control-label">Nome do produto:</label>
													<input name="nome" type="text" class="form-control">
												</div>
												
												<div class="form-group">
													<label for="message-text" class="control-label">Detalhes:</label>
													<textarea name="detalhes" class="form-control"></textarea>
												</div>
												
												<div class="form-group">
													<label for="recipient-name" class="control-label">Tipo do produto:</label><br/>
													<input type="radio" name="opcoes" value="html"/> Alimentício<br/>
													<input type="radio" name="opcoes" value="html"/> Cosmético<br/>
													<input type="radio" name="opcoes" value="html"/> Vestimento<br/>
												</div>
			
												<div class="modal-footer">
													<button type="submit" class="btn btn-success">Cadastrar</button>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
							<!-- Fim Modal -->
							
					
						<div class="col-sm-7" style="padding-left: 5px; padding-right: 37px;">
							<div class="form-group">	
							<div class="row">
								<div class="col-md-15">
									<table class="table">
										<thead>
											<tr>
												<th>Numeração</th>
												<th>Nome do Produto</th>
												<th>Procedimentos</th>
												<th><button type="button" class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModalcad">Cadastrar</button></th>
											</tr>
										</thead>
										<tbody>
											<tr>
													<td>1</td>
													<td>Sapato</td>
													<td>
														<button type="button" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#myModal<?php echo $rows_cursos['id']; ?>">Visualizar</button>
														
														<button type="button" class="btn btn-xs btn-warning" data-toggle="modal" data-target="#exampleModal" data-whatever="<?php echo $rows_cursos['id']; ?>" data-whatevernome="<?php echo $rows_cursos['nome']; ?>"  data-whateverdetalhes="<?php echo $rows_cursos['detalhes']; ?>">Editar</button>
														
														<a href="processa_apagar.php?id=<?php echo $rows_cursos['id']; ?>"><button type="button" class="btn btn-xs btn-danger">Apagar</button></a>
													</td>
											</tr>
											<tr>
													<td>1</td>
													<td>Roupa</td>
													<td>
														<button type="button" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#myModal<?php echo $rows_cursos['id']; ?>">Visualizar</button>
														
														<button type="button" class="btn btn-xs btn-warning" data-toggle="modal" data-target="#exampleModal" data-whatever="<?php echo $rows_cursos['id']; ?>" data-whatevernome="<?php echo $rows_cursos['nome']; ?>"  data-whateverdetalhes="<?php echo $rows_cursos['detalhes']; ?>">Editar</button>
														
														<a href="processa_apagar.php?id=<?php echo $rows_cursos['id']; ?>"><button type="button" class="btn btn-xs btn-danger">Apagar</button></a>
													</td>
											</tr>
											<?php while($rows_cursos = mysqli_fetch_assoc($resultado_cursos)){ ?>
												<tr>
													<td><?php echo $rows_cursos['id']; ?></td>
													<td><?php echo $rows_cursos['nome']; ?></td>
													<td>
														<button type="button" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#myModal<?php echo $rows_cursos['id']; ?>">Visualizar</button>
														
														<button type="button" class="btn btn-xs btn-warning" data-toggle="modal" data-target="#exampleModal" data-whatever="<?php echo $rows_cursos['id']; ?>" data-whatevernome="<?php echo $rows_cursos['nome']; ?>"  data-whateverdetalhes="<?php echo $rows_cursos['detalhes']; ?>">Editar</button>
														
														<a href="processa_apagar.php?id=<?php echo $rows_cursos['id']; ?>"><button type="button" class="btn btn-xs btn-danger">Apagar</button></a>
													</td>
												</tr>
												<!-- Inicio Modal -->
												<div class="modal fade" id="myModal<?php echo $rows_cursos['id']; ?>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
													<div class="modal-dialog" role="document">
														<div class="modal-content">
															<div class="modal-header">
																<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
																<h4 class="modal-title text-center" id="myModalLabel"><?php echo $rows_cursos['nome']; ?></h4>
															</div>
															<div class="modal-body">
																<p><?php echo $rows_cursos['id']; ?></p>
																<p><?php echo $rows_cursos['nome']; ?></p>
																<p><?php echo $rows_cursos['detalhes']; ?></p>
															</div>
														</div>
													</div>
												</div>
												<!-- Fim Modal -->
											<?php } ?>
										</tbody>
									 </table>
								</div>
							</div>
						</div>
					</div>							
                </div>
				
				<div class="form-group"  style="padding-left: 20px;">
						  <button type="submit" class="btn-submit2" dtype="submit" onclick="location.href='mod01-loginEstabelecimento.html'".click(); >Confirmar</button>
				</div>
              </form>
			</div>			  
          </div>
    </div>   
   </div>	
  </section>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="exampleModalLabel">Alterar Produto</h4>
							</div>
							<div class="modal-body">
								<form method="POST" action="http://localhost/Template/processa.php" enctype="multipart/form-data">
									<div class="form-group">
										<label for="recipient-name" class="control-label">Nome do roduto:</label>
										<input name="nome" type="text" class="form-control" id="recipient-name">
									</div>
									<div class="form-group">
										<label for="message-text" class="control-label">Detalhes:</label>
										<textarea name="detalhes" class="form-control" id="detalhes-text"></textarea>
									</div>
									
									<div class="form-group">
													<label for="recipient-name" class="control-label">Tipo do produto:</label><br/>
													<input type="radio" name="opcoes" value="html"/> Alimentício<br/>
													<input type="radio" name="opcoes" value="html"/> Cosmético<br/>
													<input type="radio" name="opcoes" value="html"/> Vestimento<br/>
									</div>
									
									<input name="id" type="hidden" id="id_curso">
									<div class="modal-footer">
										<button type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
										<button type="submit" class="btn btn-danger">Alterar</button>
									</div>
								</form>
							</div>			  
						</div>
					</div>
				</div>
<!--RODAPÉ-->
	<footer id="footer" style="background-color: #232323; margin-bottom: -10%;" >
		<div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
		<div class="container text-center">
		<div class="tudo">

			<div class="logo">
			<a href="index.html"><img style="margin-left: 30%; margin-top: 4%;"  class="img-responsive" src="images/logo.png" alt=""></a> 
				<div id=icons" class="social-icons" style="margin-top: 5%;" >
				<ul>
				<li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
				<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
				<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
				<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
				<li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
				</ul>
				</div>
			</div>

			<div class="texto">
				<h3>Sobre nós</h3>
				<p>Somos uma equipe de alunos do Instituto Federal de São Paulo - Campus São João da Boa Vista, que buscam finalizar o projeto proposto em uma das disciplinas 
				com o maior sucesso possível. <br/>
				Ao alcançar esse sucesso, estaremos proporcionando para a cidade um novo sistema que pode impulsionar o comércio justo e maior comprometimento 
				por parte dos estabelecimentos presentes na cidade.  <a href="mod01-SobreProjeto.html">Saiba mais...</a></p>
			</div>	
			</div>
			</div>
			</div>
			
				<div class="footer-bottom" style="background-color: #191919;">
				<div class="container">
				<div class="row">
					<div class="col-sm-6" style=" color: white">
						<p>&copy; 2017 IFSP-SBV</p>
					</div>
					<div class="col-sm-6">
						<p class="pull-right" style="color: white;">Construído por <a style="color: white;" href="http://sbv.ifsp.edu.br/">Equipe IFSP</a></p>
					</div>
				</div>
				</div>
				</div>
	</footer>
<!--FIM DO RODAPÉ--> 
  
<!--script em geral-->
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/jquery.inview.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/mousescroll.js"></script>
<script type="text/javascript" src="js/smoothscroll.js"></script>
<script type="text/javascript" src="js/jquery.countTo.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/javascript" src="js/formatarCPF.js"></script>
<!--fim do script em geral-->


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript">
			$('#exampleModal').on('show.bs.modal', function (event) {
				var button = $(event.relatedTarget) // Button that triggered the modal
				var recipient = button.data('whatever') // Extract info from data-* attributes
				var recipientnome = button.data('whatevernome')
				var recipientdetalhes = button.data('whateverdetalhes')
				// If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
				// Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
				var modal = $(this)
				modal.find('.modal-title').text('ID do Curso: ' + recipient)
				modal.find('#id_curso').val(recipient)
				modal.find('#recipient-name').val(recipientnome)
				modal.find('#detalhes-text').val(recipientdetalhes)
			})
		</script>
  

</body>
</html>