<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Reclame São João</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/animate.min.css" rel="stylesheet"> 
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/lightbox.css" rel="stylesheet">
  <link href="css/testes.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link id="css-preset" href="css/presets/preset1.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
  <link href="css/reclame.css" rel="stylesheet">

  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
  <![endif]-->
  
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="images/favicon.ico">
</head><!--/head-->
<body>
	<!--/#home-slider-->
	<div class="main-nav">
	<div class="container">
	<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			<span class="sr-only">Toggle navigation</span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="index.html">
			<h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
			</a>                    
	</div>
	<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">                 
			<li class="scroll active"><a href="index.html">Home</a></li>
			<li class="scroll"><a href="sobrenos.html">Sobre Nós</a></li>                     
			<li class="scroll"><a href="contato.html">Contato</a></li>       
			</ul>
	</div>
	</div>
	</div><!--/#main-nav-->
	
	<div style="border: 2px solid transparent;">
	<h1 id="nome" class="big-title ng-binding">Kanui</h1>
	</div>
	<div style="border:2px solid transparent;">
	<a id="link" href="https://www.kanui.com.br/" target="_blank">ir para empresa</a>
	</div>
	<div class="tudao">
<div class="tudo2">
	<div class="quadro1">
	<nav id="menu">
	<div class="divtempo">
	
	<div class="crono">
	<a href="avaliarformulario.html"><span style="padding: 0px 30px 0px 00px;">6meses</span></a>
	<a href="avaliarformulario.html"><span style="padding: 0px 30px 0px 00px;">1ano</span></a>
	<a href="avaliarformulario.html"><span style="padding: 0px 30px 0px 00px;">5anos</span></a>
	<a href="avaliarformulario.html"><span style="padding: 0px 30px 0px 00px;">recente</span></a>
	</div>
	<div class="entenda">
	<p class="entenda2">Entenda a reputação</p></div>
	</div>
	</nav>
	</div>
<div class="tudoquadro2quadro3">
	<div class="quadro2">
	<div class="qiq2">
	<div class="iconra10002"><img  class="iconra1000" src="images/icons/ra1000.png"></div>
	<div class="picon">RA1000</div>
	<div class="smallicon">01/03/16 - 28/02/17</div>
	</div>
	</div>
	
	<div class="quadro3">
	<table border="1" style="width:80%; margin-left: 10%; height: 60%; margin-top: 15%; text-align: center; ">
   <tr><td><img src="images/grafico3.png"/></td> <td> Reclamações Atendidas </td> </tr>
   <tr><td><img  src="images/grafico2.png"/></td> <td> Reclamações Feitas </td> </tr>
   <tr><td><img src="images/grafico.png"/></td> <td> Reclamações Não Atendidas </td> </tr>
</table>
	</div>
</div>

<div class="tudoquadro2quadro3">
<div class="quadro4">
	<div class="quadrointerno01">
	<div class="quadrointerno2">
	<p class="preclame">520</p>
	<p class="preclame2">Reclamações</p>
	</div>
	<div class="quadrointerno2">
	<p class="preclame">520</p>
	<p class="preclame2">Atendidas</p>
	</div>
	<div class="quadrointerno2">
	<p class="preclame">0</p>
	<p class="preclame2">Não Atendidas</p>
	</div></div></div>
	
	
	<div class="quadro5">
	<div class="quadrointerno0">
	<div class="quadrointerno2">
	<p class="preclame11">0 dia(s) 18 hora(s)</p>
	<p class="preclame2">Tempo de resposta</p>
	</div>
	<div class="quadrointerno2">
	<p class="preclame11">7.11</p>
	<p class="preclame2">Nota do consumidor</p>
	</div>
	<div class="quadrointerno2">
	<p class="preclame11">292</p>
	<p class="preclame2">Avaliações</p>
	</div></div></div>
</div>

</div>
	<div class="quadro6">
        <a href="reclamarformulario.html"><button type="submit"  class="enviarreclame">Reclamar</button></a>
    </div>
	<div class="quadro6" style="margin-top: 1.2%;">
        <a href="avaliarformulario.html"><button type="submit" class="enviarreclame2">Avaliar</button></a>
    </div>
	<div class="quadro7" style="margin-top: 2%;" >
       <p id="pdoquadro7"><span style="color: #666;">Site: </span>www.kanui.com.br</p>
	   <p style="margin: 0px 0px 0px;">Telefone: (11)3053-7600</p>
    </div>
	</div>
	
	<div class="recentes">
	<p class="textorecentes">Reclamações Recentes</p>
	</div>
	<div class="tudorecentes">
	<div class="bloco1recentes">
	<div class="textop">
	<div class="div1">
	Categorias<br/><br/>
	Moda Feminina (2871)<br/>
	Moda Masculina (2219)<br/>
	Calçados Masculi... (1209)<br/>
	Acessórios de Ve... (818)<br/>
	Problemas com o ... (484)<br/>
	Calçados Feminin... (459)<br/>
	Problemas com o ... (303)<br/>
	Bolsas e Malas (193)<br/>
	Não categorizado (159)<br/>
	Assistência técn... (99)<br/>
	Mais categorias
	<br/><br/></div>
	<div class="div2">
	Tipos de problema<br/><br/>
	Atraso na entreg... (1619)<br/>
	Produto errado (1457)<br/>
	Produto não rece... (671)<br/>
	Troca-Devolução ... (581)<br/>
	Estorno do valor... (485)<br/>
	Má qualidade (482)<br/>
	Propaganda engan... (191)<br/>
	Estorno do valor... (189)<br/>
	Tamanhos diferen... (149)<br/>
	Mau atendimento ... (144)<br/>
	Mais tipos de problema<br/></div></div>
	</div>
	<div class="bloco2recentes">
	<div class="div1">
	Veja também:
	todas reclamações
 não respondidas 
 respondidas 
 finalizadas
	</div>
	<div>
	<div class="texto1p">
Email confirmando entrega que NÃO foi entregue.
Kanui </div>	
<div class="texto2p">
Florianópolis 03/04/17 às 11h13 Denuncie essa reclamação</div>
<div class="texto3p">
Bom, pela segunda vez venho aqui reclamar a respeito do meu pedido, na primeira vez reclamei pela demora da entrega e por não chegar no praz...</div>
</div>
	</div>
	<div class="bloco2recentes">
	<div class="div1">
	Veja também:
	todas reclamações
 não respondidas 
 respondidas 
 finalizadas
	</div>
	<div>
	<div class="texto1p">
Email confirmando entrega que NÃO foi entregue.
Kanui </div>	
<div class="texto2p">
Florianópolis 03/04/17 às 11h13 Denuncie essa reclamação</div>
<div class="texto3p">
Bom, pela segunda vez venho aqui reclamar a respeito do meu pedido, na primeira vez reclamei pela demora da entrega e por não chegar no praz...</div>
</div>
	</div>
	<div class="bloco2recentes">
	<div class="div1">
	Veja também:
	todas reclamações
 não respondidas 
 respondidas 
 finalizadas
	</div>
	<div>
	<div class="texto1p">
Email confirmando entrega que NÃO foi entregue.
Kanui </div>	
<div class="texto2p">
Florianópolis 03/04/17 às 11h13 Denuncie essa reclamação</div>
<div class="texto3p">
Bom, pela segunda vez venho aqui reclamar a respeito do meu pedido, na primeira vez reclamei pela demora da entrega e por não chegar no praz...</div>
</div>
	</div>
	<div class="bloco2recentes">
	<div class="div1">
	Veja também:
	todas reclamações
 não respondidas 
 respondidas 
 finalizadas
	</div>
	<div>
	<div class="texto1p">
Email confirmando entrega que NÃO foi entregue.
Kanui </div>	

	</div>
	</div>
</body>
</html>