.nav-tabs.nav-justified {
	margin-bottom: 15px;
}


.navbar-inverse {
    background-color: #64594f;
    border-color: transparent;
}
.navbar-inverse .navbar-brand {
    color: rgba(255, 255, 255, 0.74);
}

.navbar-inverse .navbar-nav>li>a {
    color: rgba(255, 255, 255, 0.74);
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:hover, .navbar-inverse .navbar-nav>.open>a:focus {
    background-color: #786759;
    color: #ffffff;
}

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus {
    border: none;
    -webkit-box-shadow: inset 0 -2px 0 #2196f3;
    box-shadow: inset 0 -2px 0 #2196f3;
    color: #64594F;
}
/*
.nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus:hover {
    border: none;
    color: #64594F;
}*/

.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus {
    border: none;
    -webkit-box-shadow: inset 0 -2px 0 #64594F;
    box-shadow: inset 0 -2px 0 #64594F;
    color: #64594F;
}

.nav-tabs>li>a:hover, .nav-tabs>li>a:focus:hover {
    background-color: transparent;
    -webkit-box-shadow: inset 0 -2px 0 #64594F;
    box-shadow: inset 0 -2px 0 #64594F;
    color: #64594F;
}

.nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus:hover {
    border: none;
    color: #64594F;
}



/* breadcrumbs */
hr {
  height: 3px;
  margin-left: 15px;
  margin-bottom:15px;
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), #64594F, rgba(0,0,0,0));
}

.breadcrumb {
  background: rgba(245, 245, 245, 0); 
  border: 0px solid rgba(245, 245, 245, 1); 
  border-radius: 25px; 
  display: block;
}

.btn-bread{
    margin-top:10px;
    font-size: 12px;
    
    border-radius: 3px;
}

/* pagination data table */
.pagination>.active>a, .pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
    z-index: 3;
    color: #ffffff;
    background-color: #64594F;
    border-color: #64594F;
    cursor: default;
}

.pagination>li>a, .pagination>li>span {
    color: #64594F;
}

.pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus {
    color: #64594F;
}

textarea:focus,
textarea.form-control:focus,
input.form-control:focus,
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=number]:focus,
[type=text].form-control:focus,
[type=password].form-control:focus,
[type=email].form-control:focus,
[type=tel].form-control:focus,
[contenteditable].form-control:focus {
  -webkit-box-shadow: inset 0 -2px 0 #64594F;
  box-shadow: inset 0 -2px 0 #64594F;
}

select:focus,
select.form-control:focus {
  -webkit-box-shadow: inset 0 -2px 0 #64594F;
  box-shadow: inset 0 -2px 0 #64594F;
}


/* button */
.btn {
    /*color: #ffffff;*/
}