[notifications.jpg]
filters=fill=1,0.018692;QuantizePalette=1,19.684210,86.549706,28.070175;Vignette=1,35.000000,1.400000,0.000000,00000000;
moddate=f9a2a13d873dd001
width=20
height=26
textactive=0
[messages.jpg]
filters=Vignette=1,42.397659,1.491228,0.000000,00000000;Soften=1,50.000000,50.000000;
moddate=a4870d68873dd001
width=20
height=26
textactive=0
[request.jpg]
filters=Vignette=1,25.438599,1.678363,21.637426,00000000;Soften=1,50.000000,50.000000;Vignette=1,35.000000,1.400000,0.000000,00000000;
moddate=43941297873dd001
width=20
height=26
textactive=0
