.tudao{
	border: 0px solid transparent;
	width: 100%;
	height: 140%;
}

.avatar{
	width: 100%;
}

.avatar233{
	width: 80%;
	height: 5%;
}
.avatar2334{
	width: 70%;
	height: 5%;
}

.avatar2336{
	width: 80%;
	height: 10%;
}

a{
	color: #4A90E2;
		
}
a:hover{
	color:  #19559a;
	text-decoration: underline;
}

.nomeMenu{
	border-radius: 4px;
	border: 1px solid #ddd;
	width: 120%;
	padding: 0px 5% 0px;
	float: right;
}

.av1{
	width: 25%;
	height: 25%;
}

.barrinha{
	margin-top: 5%;
	margin-left: 45%;;
}