<!DOCTYPE html>
<html>
    <head>
        <title>Editar Perfil</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../css/estilo.css" rel="stylesheet" type="text/css"/>
        <script src="../js/js.js" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <div class="container-fluid">
                    
                    <a href="#" class="navbar-brand">
                        <img class="logo" src="../img/Logo-2-Transparente.png">
                    </a>
                    
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="nav-principal">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="../../index.html" class="nav-link">Início</a>
                            </li>
                            <li class="nav-item">
                                <a href="Enviar_Feedback.html" class="nav-link ml-3">Fale conosco</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link ml-3">Planos</a>
                            </li>
                        </ul>
                    </div>
                </div>               
            </nav>     
        </header>
        
        <section>
            <div class="container py-3">
                <form class="border" id="formulario-cadastro" method="POST" action="Editar_Perfil.php">
                    <div class="row">
                        <div class="col">
                            <h3>Preencha os campos que deseja editar com os novos dados</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <small id="passwordHelpBlock" class="form-text text-muted">
                                    Insira o CPF para atualizar seus dados
                                </small>
                                <input type="text" class="form-control" name="cpf">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <small id="passwordHelpBlock" class="form-text text-muted">
                                    Nome
                                </small>
                                <input type="text" class="form-control" name="nome">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <small id="passwordHelpBlock" class="form-text text-muted">
                                    Email
                                </small>
                                <input type="email" class="form-control" aria-describedby="emailHelp" name="email">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <div class="form-group">
                                    <div class="input-group input-file">
                                            <span class="input-group-btn">
                                            <button class="btn btn-default btn-choose" type="button">Selecionar</button>
                                    </span>
                                    <input type="text" class="form-control" placeholder='Selecione sua foto de perfil' />
                                    <span class="input-group-btn">
                                             <button class="btn btn-reset" type="button">Cancelar</button>
                                    </span>
                                    </div>   
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-dark">Editar</button>
                </form>
            </div>
        </section>
        
        <footer class="mt-5">
            <div class="container-fluid bg-dark">
                <div class="row">
                    <div class="col">
                        <p class="lead text-center text-white">
                            © Copyright 4° ano de infomática do ano de 2020. Todos os Direitos Reservados.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
