<!DOCTYPE html>
<html>
    <head>
        <title>Editar Senha</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../css/estilo.css" rel="stylesheet" type="text/css"/>
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <div class="container-fluid">
                    
                    <a href="#" class="navbar-brand">
                        <img class="logo" src="../img/Logo-2-Transparente.png">
                    </a>
                    
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="nav-principal">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="../../index.html" class="nav-link">Início</a>
                            </li>
                            <li class="nav-item">
                                <a href="Enviar_Feedback.html" class="nav-link ml-3">Fale conosco</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link ml-3">Planos</a>
                            </li>
                        </ul>
                    </div>
                </div>               
            </nav>     
        </header>
        
        <section>
            <div class="container py-3">
                <div class="row justify-content-center">
                    <div class="col-6 align-self-center">
                        <form class="border" id="formulario-cadastro" method="POST" action="InformacaoUsuario.php">
                            <h3>Procurar informações de usuário</h3>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="CPF" name="cpf">
                                <small id="passwordHelpBlock" class="form-text text-muted">
                                </small>
                            </div>
                            <button type="submit" class="btn btn-dark">Procurar Informações</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="mt-5">
            <div class="container-fluid bg-dark">
                <div class="row">
                    <div class="col">
                        <p class="lead text-center text-white">
                            © Copyright 4° ano de infomática do ano de 2020. Todos os Direitos Reservados.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>

