<!DOCTYPE html>
<html lang="pt-br">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Gerenciar Sensores</title>

        <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../css/freelancer.css" rel="stylesheet">
		
		<!-- Data Tables CSS -->
        <link href="../css/dataTables.bootstrap.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="../css/style.css" rel="stylesheet" type="text/css"/>
		


    </head>

    <body id="page-top" class="index">
		
		<!-- modal background -->
        <div id="background-modal" class="elemento-escondido"></div>
		
		<!-- modal login -->
        <div id="modal-login" class="elemento-escondido">

            <form name="sentMessage" id="form-login" novalidate>
                <div class="row control-group">
                    <div class="form-group col-xs-12 floating-label-form-group controls">
                        <label> Email </label>
                        <input type="email" class="form-control entrada-texto" placeholder="Email" required data-validation-required-message="Por favor, digite seu email.">
                        <p class="help-block text-danger"></p>
                    </div>
                </div>
                <div class="row control-group">
                    <div class="form-group col-xs-12 floating-label-form-group controls">
                        <label> Senha </label>
                        <input type="password" class="form-control entrada-texto" placeholder="Senha" required data-validation-required-message="Por favor, digite uma senha válida.">
                        <p class="help-block text-danger"></p>
                    </div>
                </div>
                <br>
                <div id="success"></div>
                <div class="row">
                    <div class="form-group col-xs-12" id="cadastrar">
                        <button type="submit" class="btn btn-primary"> Login </button>
                        <div  class="btn btn-danger" id="btn-cancelar"> Cancelar </div>
                    </div>
                </div>
            </form>

        </div>
		
		<!-- modal desabilitar -->
		<div class="modal fade" id="modal-edit" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                     <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Alterar Estado</h4>
                        </div>
                        <div class="modal-body">
                            <form>
                            <div class="form-group">
                                <label>Justificativa: </label>
                                <textarea class="form-control" rows="3" style="width:100%" required></textarea>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-default" data-dismiss="modal">Alterar</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                            </div>
                            </form> 
                        </div>
                    </div>
                </div>
		</div>
		
		<!-- modal habilitar -->
		<div class="modal fade" id="modal-edit1" role="dialog">
                <div class="modal-dialog">
                    <!-- Modal content-->
                     <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Alterar Estado</h4>
                        </div>
                        <div class="modal-body">
                            <form>
                            <div class="form-group">
                                <label>Periodicidade de Medição (Minutos): </label>
                                <input class="form-control" rows="3" style="width:100%" required>
                            </div>							
                            <div class="form-group">
                                <label>Justificativa: </label>
                                <textarea class="form-control" rows="3" style="width:100%" required></textarea>
                            </div>
                            <div class="modal-footer">
                                <button type="submit" class="btn btn-default" data-dismiss="modal">Alterar</button>
                                <button type="button" class="btn btn-default" data-dismiss="modal">Cancelar</button>
                            </div>
                            </form> 
                        </div>
                    </div>
                </div>
		</div>
		
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top" id="menu">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="index.html" class="page-scroll icone-menu-container">
                        <img  class="img-responsive" src="../img/icone.png" id="icone-menu" alt="icone"/>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="page-scroll">
                            <a href="index.html">P&aacute;gina Principal</a>
                        </li>
                        <li id="btn-login">
                            <a> Login </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Contact Section -->
        <section id="contact">
            <div class="container elemento-expandido"><br><br>                           
                    <div>
                        <h2>Gerenciamento de Sensores</h2><br><br>
                        <table id="pcds" class="table table-condensed">
                            <thead>
                                <tr bgcolor="#3a4857">
                                    <th style="width:20%">Sensor</th>
                                    <th style="width:20%">Estado</th>
                                    <th style="width:2%"></th>
                                    <th style="width:2%"></th>
                                </tr>
                            </thead>
                            <tbody>
									<tr>
										<td>Temperatura e umidade relativa do ar</td>
										<td><font>Habilitado</font></td>
										<td><button class="btn btn-primary btn-table" data-toggle="modal" data-target="#modal-edit" >Alterar Estado</button></td>
                                        <td></td>
									</tr> 
									<tr>
										<td>Direção e velocidade dos ventos</td>
										<td><font>Desabilitado</font></td>
										<td><button class="btn btn-primary btn-table" data-toggle="modal" data-target="#modal-edit1" >Alterar Estado</button></td>
                                        <td></td>
									</tr>
									<tr>
										<td>Pressào atmosférica</td>
										<td><font>Habilitado</font></td>
										<td><button class="btn btn-primary btn-table" data-toggle="modal" data-target="#modal-edit" >Alterar Estado</button></td>
                                        <td></td>
									</tr>
									<tr>
										<td>Nível de chuva acumulado</td>
										<td><font>Desabilitado</font></td>
										<td><button class="btn btn-primary btn-table" data-toggle="modal" data-target="#modal-edit" >Alterar Estado</button></td>
                                        <td></td>
									</tr>
									<tr>
										<td>Nível de rios, lagos e reservatórios</td>
										<td><font>Habilitado</font></td>
										<td><button class="btn btn-primary btn-table" data-toggle="modal" data-target="#modal-edit" >Alterar Estado</button></td>
                                        <td></td>
									</tr>
									<tr>
										<td>Quantidade de radiação solar refletida </td>
										<td><font>Desbailitado</font></td>
										<td><button class="btn btn-primary btn-table" data-toggle="modal" data-target="#modal-edit" >Alterar Estado</button></td>
                                        <td></td>
									</tr>									
									<tr>
										<td>Temperatura e umidade do solo</td>
										<td><font>Habilitado</font></td>
										<td><button class="btn btn-primary btn-table" data-toggle="modal" data-target="#modal-edit" >Alterar Estado</button></td>
                                        <td></td>
									</tr>									
									<tr>
										<td>Fluxo de calor do solo</td>
										<td><font>Desablitado</font></td>
										<td><button class="btn btn-primary btn-table" data-toggle="modal" data-target="#modal-edit" >Alterar Estado</button></td>
                                        <td></td>
									</tr>									
									<tr>
										<td>Parâmetros físicos de qualidade da água</td>
										<td><font>Habilitado</font></td>
										<td><button class="btn btn-primary btn-table" data-toggle="modal" data-target="#modal-edit" >Alterar Estado</button></td>
                                        <td></td>
									</tr>									
									<tr>
										<td>Parametros físicos relacionados com a química da atmosfera</td>
										<td><font>Desabilitado</font></td>
										<td><button class="btn btn-primary btn-table" data-toggle="modal" data-target="#modal-edit" >Alterar Estado</button></td>
                                        <td></td>
									</tr>									
								</tbody>
							</table>
						</div>
                    </div>
			</section>

        <!-- Footer -->
        <footer class="text-center">
            <div class="footer-above">
                <div class="container ">
                    <div class="row">
                        <div class="footer-col col-md-6">
                            <h3>Local</h3>
                            <p>Instituto Federal de Educação, Ciência e Tecnologia de São Paulo<br>Campus São João da Boa Vista</p>
                        </div>
                        <div class="footer-col col-md-6">
                            <h3>Redes Sociais</h3>
                            <ul class="list-inline">
                                <li>
                                    <a href="https://www.facebook.com/ifspsaojoaodaboavista" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
        <div class="scroll-top page-scroll visible-xs visible-sm">
            <a class="btn btn-primary" href="#page-top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>

        <!-- jQuery -->
        <script src="../js/jquery.js"></script>  
		
        <!-- Data Tables JQuery -->
        <script src="../js/jquery.dataTables.min.js"></script>
        <script src="../js/dataTables.bootstrap.min.js"></script>               
		<script src="../js/tables.js"></script>
	

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>


        <!-- Custom Theme JavaScript -->
        <script src="../js/freelancer.js"></script>
	

    </body>

</html>