
#tabelaResponsiva{
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 350px;
}

@media (min-width: 768px) {
  #tabelaResponsiva{
    width: 600px;
  }
}
@media (min-width: 992px) {
  #tabelaResponsiva{
    width: 700px;
  }
}
@media (min-width: 1200px) {
  #tabelaResponsiva{
    width: 900px;
  }
}



#graficoResponsivo{
  padding-left: 0;
  padding-right: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 200px;
}

@media (min-width: 768px) {
  #graficoResponsivo{
    width: 300px;
  }
}
@media (min-width: 992px) {
  #graficoResponsivo{
    width: 400px;
  }
}
@media (min-width: 1200px) {
  #graficoResponsivo{
    width: 600px;
  }
}
