<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Material Dashboard by Creative Tim</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../assets/css/material-dashboard.css?v=1.2.0" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,300|Material+Icons" rel='stylesheet'>
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-color="purple" data-image="../assets/img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of the sidebar using: data-color="purple | blue | green | orange | red"

        Tip 2: you can also add an image using data-image tag
    -->
			<div class="logo">
                <img class="img" width="200" height="200" src="../assets/img/faces/logo_final.png" />
            </div>
            <div class="sidebar-wrapper">
                <ul class="nav">
				 <li>
                        <a href="cadastro.html">
                            <i class="material-icons">account_box</i>
                            <p>Cadastro</p>
                        </a>
                  </li>
                    <li>
                        <a href="acompanhamento.html">
                            <i class="material-icons">dashboard</i>
                            <p>CheckUps</p>
                        </a>
                    </li>
                    <li>
                        <a href="perfil.html">
                            <i class="material-icons">person</i>
                            <p>Perfil</p>
                        </a>
                    </li>
                    <li class="active">
                        <a href="listagem.html">
                            <i class="material-icons">content_paste</i>
                            <p>Lista</p>
                        </a>
                    </li>
                     <li>
                        <a href="redesocial.html">
                            <i class="material-icons">group</i>
                            <p>Rede Social</p>
                        </a>
                    </li>
                </ul>
            </div>
</div>
        <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                       Table List
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="hidden-lg hidden-md">Notifications</p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="#">Seu personal mandou-lhe um e-mail</a>
                                    </li>
                                    <li>
                                        <a href="#">Atualize sua ingestão de calorias</a>
                                    </li>
                                    <li>
                                        <a href="#">Mensagem de Ana Carolina</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                            </li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group  is-empty">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="material-input"></span>
                            </div>
                            <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                <i class="material-icons">search</i>
                                <div class="ripple-container"></div>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="row">
						<div class="container">
							<h2>Lista com Filtragem de elementos</h2> 
							<br/>
							<input class="form-control" id="myInput" type="text" placeholder="Search..">
							<br>
							<ul class="list-group" id="myList">
								<li class="list-group-item">bacon</li>
								<li class="list-group-item">carne de bovino</li>
								<li class="list-group-item">frango</li>
								<li class="list-group-item">papelão</li>
							</ul>  
						</div>

                    <script>
                        $(document).ready(function () {
                            $("#myInput").on("keyup", function () {
                                var value = $(this).val().toLowerCase();
                                $("#myList li").filter(function () {
                                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                                });
                            });
                        });
                    </script>
                            <br/><br/>
                            <div class="container">
                                <h2>Tabela de resultado de pesquisa</h2>  
                                <br/>
                                <div class="table-responsive">          
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Usuário</th>
                                                <th>Nome</th>
                                                <th>Sobrenome</th>
                                                <th>Idade</th>
                                                <th>Cidade</th>
                                                <th>País</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>@anna_pereira</td>
                                                <td>Anna</td>
                                                <td>Pereira</td>
                                                <td>35</td>
                                                <td>São Paulo</td>
                                                <td>Brasil</td>
                                            </tr>
                                             <tr>
                                                <td>@pedro_luis</td>
                                                <td>Pedro Luis</td>
                                                <td>Santos</td>
                                                <td>23</td>
                                                <td>Brasília</td>
                                                <td>Brasil</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
            
                            <br/><br/>
                            <div class="container">
                                <h2>Tabela simples</h2> 
                                <br/>
                                <table class="table table-condensed">
                                    <thead>
                                        <tr>
                                            <th>Usuário</th>
                                            <th>Perfil</th>
                                            <th>Email</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>@serginho123</td>
                                            <td>Educador Físico</td>
                                            <td>serginho_maromba@outlook.com.br</td>
                                        </tr>
                                        <tr>
                                            <td>@bruno_nutri</td>
                                            <td>Nutricionista</td>
                                            <td>bruninho_nutritudo@outlook.com.br</td>
                                        </tr>
                                        <tr>
                                            <td>@leticia678</td>
                                            <td>Usuário</td>
                                            <td>leezinha@hotmail.com</td>
                                        </tr>
                                    </tbody>
                                </table>
                        </div>
					</div>
				</div>
			</div>
            <footer class="footer">
                <div class="container-fluid">
					IFSP - 4º ANOS - DIREITOS RESERVADOS
                </div>
            </footer>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../assets/js/material.min.js" type="text/javascript"></script>
<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>
<!--  Dynamic Elements plugin -->
<script src="../assets/js/arrive.min.js"></script>
<!--  PerfectScrollbar Library -->
<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
<!-- Material Dashboard javascript methods -->
<script src="../assets/js/material-dashboard.js?v=1.2.0"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>

</html>