.destinations-form {
  display: block;
  max-width: 770px;
  margin: 0 auto;
  position: relative;
}
.destinations-form .input-line {
  display: block;
  width: 100%;
}
.destinations-form .input-line .form-input {
  width: 100%;
  height: 60px;
  border: 0;
  padding: 0 240px 0 30px;
  font-size: 14px;
  font-family: "Raleway", sans-serif;
  letter-spacing: 0.04em;
  border-radius: 5px;
  color: #7A6C5D;
}
.destinations-form .input-line .form-input:focus, .destinations-form .input-line .form-input.has-value {
  background: #fafafa;
}
@media (max-width: 768px) {
  .destinations-form .input-line .form-input {
    padding-right: 190px;
  }
}
.destinations-form .form-submit {
  position: absolute;
  right: 0;
  top: 0;
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
}
@media (max-width: 768px) {
  .destinations-form .form-submit {
    padding: 0 15px !important;
  }
}


/* ----------------- 8. Buttons ----------------- */
.btn {
  -webkit-transition: all 225ms ease-in-out;
  transition: all 225ms ease-in-out;
  text-overflow: ellipsis;
  vertical-align: middle;
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
}
.btn.btn-special {
  background: #7A6C5D;
  line-height: 60px;
  border-radius: 5px;
  color: #ffffff;
  height: 60px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  padding: 0 40px;
}
.btn.btn-special:hover {
  background: #4B4237;
}
.btn.btn-special:not(.no-icon)::before {
  content: "";
  font-family: icomoon;
  display: inline-block;
  margin-right: 12.5px;
}
.btn.btn-outlined {
  color: #ffffff;
  height: 40px;
  line-height: 38px;
  border: 1px solid #ffffff;
  border-radius: 5px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  font-size: 15px;
  padding: 0 35px;
  min-width: 140px;
}
.btn.btn-outlined:hover {
  background: #ffffff;
  color: #2c3e50;
}
/*
.btn.btn-default {
  position: relative;
  margin-top: 40px;
  height: 60px;
  line-height: 58px;
  border-radius: 5px;
  border: 1px solid #bdbdbd;
  font-size: 14px;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  color: #343435;
  letter-spacing: 0.04em;
  padding: 0 40px;
}*/


.btn-default {
    color: #fff;
    background-color: #64594f;
    border-color: #ccc;
}

.btn.btn-default .text {
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out;
}
.btn.btn-default i {
  opacity: 0;
  position: absolute;
  top: calc(50% - 7px);
  left: calc(50% - 7px);
}
.btn.btn-default:hover {
  background: whitesmoke;
}
.btn.btn-default.active .text {
  opacity: 0;
}
.btn.btn-default.active i {
  -webkit-animation: spin 0.75s linear infinite;
  -moz-animation: spin 0.75s linear infinite;
  -ms-animation: spin 0.75s linear infinite;
  -o-animation: spin 0.75s linear infinite;
  animation: spin 0.75s linear infinite;
  opacity: 1;
}
