<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- INÍCIO DO META DO SLIDESHOW -->
			<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FIM DO META DO SLIDESHOW -->
		
		<!-- TÍTULO DO SITE -->
			<title>Reclame São João</title>
		
		<!-- OUTROS -->
			<link href="../../css/bootstrap.min.css" rel="stylesheet">
			<link href="../../css/animate.min.css" rel="stylesheet"> 
			<link href="../../css/font-awesome.min.css" rel="stylesheet">
		
			<link href="../../css/main.css" rel="stylesheet">
			<link href="../../css/testes.css" rel="stylesheet">
			<link href="../../css/login.css" rel="stylesheet">
			<link href="../../css/estabelecimento.css" rel="stylesheet">
			<link href="../../css/responsive.css" rel="stylesheet">
			
			<link id="css-preset" href="../../css/presets/preset1.css" rel="stylesheet">
			<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
			<link rel="shortcut icon" href="../../images/favicon.ico">
	</head>

	<body>

		<!-- MENU DO SITE -->
		<div class="main-nav" >
		  <div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="../../index.html">
					<h1><img class="img-responsive" src="../../images/logo.png" alt="logo"></h1>
				  </a>                    
				</div>
			
				<!-- MENU DO SITE - OPÇÕES-->
				<div class="collapse navbar-collapse">
				  <ul class="nav navbar-nav navbar-right">   
						<li class="scroll active"><a href="#contact">Cadastrar</a></li>
						<li class="scroll"><a href="../../index.html">Home</a></li>
						<li class="scroll"  ><a href="mod03-login-estabelecimento.html">Logar</a></li>  
				  </ul>
				</div>
		  </div>
		</div>
		<!-- FIM DO MENU DO SITE -->
	
  
		<!-- CORPO DA PAGINA DE CADASTRO ESTABELECIMENTO -->
		<section id="contact">
			<div id="contact-us" class="parallax">
			  <div class="container">
				<div class="row">
				  <div class="heading text-center col-sm-8 col-sm-offset-2 wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
					<h2>Cadastre-se</h2>
					<p>Para ter acesso a todos os recursos oferecidos por nós!</p>
				  </div>
				</div>
				
				<!-- INÍCIO DO FORMULÁRIO -->
				<div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
				  <div class="row">
					<div class="col-sm-6 " style="width: 60%; margin-right:20%; margin-left:20%; ">
							<form id="main-contact-form" name="contact-form" method="post" action="mod03-preencher-perfil.html" onsubmit="return validaCampo();" style="border: 1px solid white; padding: 15px; 30px 0px;">
									<div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
										  
							<!--     NOME DA EMPRESA     -->
											  <div class="col-sm-6" style="padding-left: 20px;">
												<div class="form-group">
												  <input type="text" name="nomeempresa" class="form-control" placeholder="Nome da empresa" required="required" value="<?php if(isset($_POST["nomeempresa"])){echo $_POST["nomeempresa"];}?>">
												</div>
											  </div>

							<!--     NOME FANTASIA      -->
											  <div class="col-sm-6" style="padding-left: 20px;">
												<div class="form-group">
												  <input type="text" name="nomefantasia" class="form-control" placeholder="Nome fantasia" required="required">
												</div>
											  </div>
									</div>
							
									<div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
										  
							<!--     CNPJ      -->
											  <div class="col-sm-6" style="padding-left: 20px;">
												<div class="form-group">
												  <input type="number" name="CNPJ" class="form-control" placeholder="CNPJ" required="required">
												</div>
											  </div>
											  
							<!--     NOME DO RESPONSÁVEL      -->
											  <div class="col-sm-6" style="padding-right: 20px;">
												<div class="form-group">
												  <input type="text" name="nomeresponsavel" class="form-control" placeholder="Nome do responsável" required="required">
												</div>
											  </div>
									</div>
							
									<div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
											  
							<!--     TIPO DE ESTABELECIMENTO      -->
											  <div class="col-sm-6" style="padding-left: 20px;">
												<div class="form-group">
												  <input type="text" name="tipoestabelecimento" class="form-control" placeholder="Tipo de Estabelecimento" required="required">
												</div>
											  </div>
											  
							<!--     CEP      -->
											  <div class="col-sm-6" style="padding-right: 20px;">
												<div class="form-group">
												  <input type="text" name="cep" class="form-control" placeholder="CEP" required="required">
												</div>
											  </div>
									</div>
							
									<div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
									  
							<!--     RUA      -->
											  <div class="col-sm-6" style="padding-left: 20px;">
												<div class="form-group">
												  <input type="text" name="rua" class="form-control" placeholder="Rua" required="required">
												</div>
											  </div>
											  
							<!--     BAIRRO      -->
											  <div class="col-sm-6" style="padding-right: 20px;">
												<div class="form-group">
												  <input type="text" name="bairro" class="form-control" placeholder="Bairro" required="required">
												</div>
											  </div>
									</div>
							
									<div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
											  
							<!--     NÚMERO      -->
											  <div class="col-sm-6" style="padding-left: 20px;">
												<div class="form-group">
												  <input type="number" name="numero" class="form-control" placeholder="Número" required="required">
												</div>
											  </div>
											  
							<!--     COMPLEMENTO      -->
											  <div class="col-sm-6" style="padding-right: 20px;">
												<div class="form-group">
												  <input type="text" name="complemento" class="form-control" placeholder="Complemento" required="required">
												</div>
											  </div>
									</div>
							
									<div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
									  
							<!--     SITE DA EMPRESA      -->
											  <div class="col-sm-6" style="padding-left: 20px;">
												<div class="form-group">
												  <input type="text" name="siteempresa" class="form-control" placeholder="Site da empresa" ">
												</div>
											  </div>
											  
							<!--     EMAIL      -->
											  <div class="col-sm-6" style="padding-right: 20px;">
												<div class="form-group">
												  <input type="text" name="email" class="form-control" placeholder="Email" required="required">
												</div>
											  </div>
									</div>
							
							
									<div class="row  wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
											  
							<!--     SENHA      -->
											  <div class="col-sm-6" style="padding-left: 20px;">
												<div class="form-group">
												  <input type="password" name="name" class="form-control" placeholder="Senha" required="required">
												</div>
											 </div>
											 
							<!--     CONFIRMAR SENHA      -->
											 <div class="col-sm-6" style="padding-right: 20px;">
												<div class="form-group">
												  <input type="password" name="email" class="form-control" placeholder="Confirmar Senha" required="required">
												</div>
											 </div>
									</div>
								
									<div class="form-group" style="margin-bottom: 0px;">
									  <button type="submit" class="btn-submit2" dtype="submit" onclick="location.href='mod03-preencher-perfil.html'".click(); >Confirmar</button>
									</div>
							</form>
						<!-- FIM DO FORMULÁRIO -->	  
					</div>
				  </div>
				</div>
			  </div>
			</div>
		   </div>			
		</section>
		
		<?php
                session_start();
                            include 'database.php';

                            $db = new Database();
                            $db->insert_produtos($_GET["nomeeempresa"], $_GET["nomeeempresa"]);
        ?>

		<!-- RODAPÉ -->
			<footer id="footer" style="background-color: #232323; margin-bottom: -10%; margin-top: 18%;" >
				<div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
				<div class="container text-center">
				<div class="tudo">

					<div class="logo">
					<a href="../../index.html"><img style="margin-left: 30%; margin-top: 4%;"  class="img-responsive" src="../../images/logo.png" alt=""></a> 
						<div id=icons" class="social-icons" style="margin-top: 5%;" >
						<ul>
						<li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
						<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
						</ul>
						</div>
					</div>

					<div class="texto">
						<h3>Sobre nós</h3>
						<p>Somos uma equipe de alunos do Instituto Federal de São Paulo - Campus São João da Boa Vista, que buscam finalizar o projeto proposto em uma das disciplinas 
						com o maior sucesso possível. <br/>
						Ao alcançar esse sucesso, estaremos proporcionando para a cidade um novo sistema que pode impulsionar o comércio justo e maior comprometimento 
						por parte dos estabelecimentos presentes na cidade.</p>
					</div>	
					</div>
					</div>
					</div>
					
						<div class="footer-bottom" style="background-color: #191919;">
						<div class="container" >
						<div class="row" >
							<div class="col-sm-6" style=" color: white">
								<p>&copy; 2017 IFSP-SBV</p>
							</div>
							<div class="col-sm-6">
								<p class="pull-right" style="color: white;">Construído por <a style="color: white;" href="http://sbv.ifsp.edu.br/">Equipe IFSP</a></p>
							</div>
						</div>
						</div>
						</div>
			</footer>
			
			  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="exampleModalLabel">Resposta</h4>
									</div>
									<div class="modal-body">
										<form method="POST" action="#" enctype="multipart/form-data">
											<div class="form-group">
												<label for="recipient-name" class="control-label">Título:</label>
												<input name="nome" type="text" class="form-control" id="recipient-name">
											</div>
											<div class="form-group">
												<label for="message-text" class="control-label">Resposta:</label>
												<textarea name="detalhes" class="textarea4" id="detalhes-text"></textarea>
											</div>
											
											<input name="id" type="hidden" id="id_curso">
											<div class="modal-footer">
												<button type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
												<button type="submit" class="btn btn-danger">Salvar</button>
											</div>
										</form>
									</div>			  
								</div>
							</div>
						</div>
		<!-- FIM DO RODAPÉ --> 
	  
		<!-- SCRIPT EM GERAL -->
			<script type="text/javascript" src="../../js/jquery.js"></script>
			<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
			<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
			<script type="text/javascript" src="../../js/jquery.inview.min.js"></script>
			<script type="text/javascript" src="../../js/wow.min.js"></script>
			<script type="text/javascript" src="../../js/mousescroll.js"></script>
			<script type="text/javascript" src="../../js/smoothscroll.js"></script>
			<script type="text/javascript" src="../../js/jquery.countTo.js"></script>
			<script type="text/javascript" src="../../js/main.js"></script>
		<!--FIM DO SCRIPT EM GERAL -->
	  
	</body>
</html>