<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- INÍCIO DO META DO SLIDESHOW -->
			<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- FIM DO META DO SLIDESHOW -->
		
		<!-- TÍTULO DO SITE -->
			<title>Reclame São João</title>
			
		<!-- SIDEBAR -->
			<link href="../../css/sidebar.css" rel="stylesheet">
		
		<!-- OUTROS -->
			<link href="../../css/bootstrap.min.css" rel="stylesheet">
			<link href="../../css/animate.min.css" rel="stylesheet"> 
			<link href="../../css/font-awesome.min.css" rel="stylesheet">
		
			<link href="../../css/main.css" rel="stylesheet">
			<link href="../../css/testes.css" rel="stylesheet">
			<link href="../../css/login.css" rel="stylesheet">
			<link href="../../css/estabelecimento.css" rel="stylesheet">
			<link href="../../css/responsive.css" rel="stylesheet">
			
			<link id="css-preset" href="../../css/presets/preset1.css" rel="stylesheet">
			<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" type="text/css">
			<link rel="shortcut icon" href="../../images/favicon.ico">
			
			<title>Modal</title>
				<link href="../../css/bootstrap.min.css" rel="stylesheet">
	</head>

	<body>
		<!-- MENU DO SITE -->
		<div class="main-nav" >
		  <div class="container">
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				  <a class="navbar-brand" href="../../index.html">
					<h1><img class="img-responsive" src="../../images/logo.png" alt="logo"></h1>
				  </a>                    
				</div>
			
				<!-- MENU DO SITE - OPÇÕES-->
				<div class="collapse navbar-collapse">
				  <ul class="nav navbar-nav navbar-right">   
					<li class="scroll active"><a href="#contact">Reclamações</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">
							<span class="glyphicon glyphicon-user"></span> Subway
						</a>
					</li>
					<li class="dropdown">
									<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="badge"><span class="glyphicon glyphicon-bell"></span> 2</span></a>
									<ul class="dropdown-menu">
										<li><a href="#">Nova resposta de Marcelo</a></li>
										<li><a href="#">Denuncia de Carol</a></li>
									</ul>
					</li>    
				  </ul>
				</div>
		  </div>
		</div>
		<!-- FIM DO MENU DO SITE -->
		
		<!-- INÍCIO DA NAV SIDEBAR -->
			<aside>
				<nav class="navbar navbar-inverse sidebar navbar-fixed-top" role="navigation">

					<div class="nav-side-menu">
						<div class="brand">Menu do Opções</div>
						<i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>

						<div class="menu-list">

							<ul id="menu-content" class="menu-content collapse out">
								<li data-toggle="collapse" data-target="#service" class="collapsed">
									<a href="#"><i class="fa fa-caret-down fa-lg"></i> Meu Perfil <i class="glyphicon glyphicon-user"></i></a>
								</li>
								<ul class="sub-menu collapse" id="service">
									<li><a href="mod03-perfil.html">Visualizar Perfil</a></li>
									<li><a href="mod03-perfil.html">Editar Perfil</a></li>
								</ul>
								
								
								<li data-toggle="collapse" data-target="#service2" class="collapsed">
									<a href="#"><i class="fa fa-caret-down fa-lg"></i> Reclamações <i class="fa fa-file-text fa-lg btn pull-right"></i></a>
								</li>
								<ul class="sub-menu collapse" id="service2">
									<li><a href="mod03-gerenciar-reclamacao-atendida.html">Reclamações Atendidas</a></li>
									<li><a href="mod03-gerenciar-reclamacao-nao-atendida.html">Reclamações Não Atendidas</a></li>
								</ul>

								<li data-toggle="collapse" data-target="#new" class="collapsed">
									<a href="../../index.html"><i class="fa fa-caret-down fa-lg"></i> Sair <i class="fa fa-file-text fa-lg btn pull-right"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</aside>
			<!-- FIM DA NAV SIDEBAR -->

		<!-- CORPO DA PAGINA DE PERFIL -->
		<section id="contact" style="margin-top: 10%;">
			<div id="contact-us" class="parallax">
			  <div class="container">
					<div class="contact-form wow fadeIn" data-wow-duration="1000ms" data-wow-delay="600ms">
						<div class="container">
										  <div class="row">
											  <div class="panel panel-info">
												
											<!-- INFORMAÇÕES PESSOAS DA EMPRESA -->
												<div class="panel-heading">
												  <h3 class="panel-title">Informações pessoais da empresa</h3>
												</div>
												<div class="panel-body">
												  <div class="row">
													<div class="col-md-3 col-lg-2 " align="center"> <img alt="User Pic" src="http://babyinfoforyou.com/wp-content/uploads/2014/10/avatar-300x300.png" class="img-circle img-responsive"> </div>
														<div class=" col-md-9 col-lg-9 "> 
													  <table class="table table-user-information">
														<tbody>
														  <tr>
															<td>Nome da Empresa:</td>
															<td>Casas Bahia</td>
														  </tr>
														  <tr>
															<td>Nome do Responsável:</td>
															<td>Rafael Alves Camillo</td>
														  </tr>
														  <tr>
															<td>CNPJ</td>
															<td></td>
														  </tr>
														  <tr>
															<td>Site da Empresa:</td>
															<td><a href="www.casasbahia.com.br">www.casasbahia.com.br</a></td>
														  </tr>
														  <tr>
															<td>Email</td>
															<td><a href="mailto:info@support.com">casasbahia@gmail.com</a></td>
														  </tr>
														</tbody>
													  </table>
													  
													</div>
												  </div>
												</div>
											<!-- FIM DE INFORMAÇÕES PESSOAS DA EMPRESA -->
											
											<!-- INFORMAÇÕES SOBRE O ENDEREÇO -->	
												<div class="panel-heading">
												  <h3 class="panel-title">Endereço</h3>
												</div>
												<div class="panel-body">
												  <div class="row">
													<div class=" col-md-9 col-lg-9 "> 
													  <table class="table table-user-information">
														<tbody>
														  <tr>
															<td>Rua:</td>
															<td>Júlio Martins</td>
														  </tr>
														  <tr>
															<td>Bairro:</td>
															<td>Jardim Nova Prata</td>
														  </tr>
														  <tr>
															<td>Número:</td>
															<td>43</td>
														  </tr>
													   
														  <tr>
															<td>Complemento:</td>
															<td></td>
														  </tr>
														  
														  <tr>
															<td>CEP:</td>
															<td>13890000</td>
														  </tr>
														 
														</tbody>
													  </table>
													  
													  <a href="#" class="btn btn-primary">Atualizar Informações</a>
													  </div>
												  </div>
												</div>
											<!-- FIM DE INFORMAÇÕES SOBRE O ENDEREÇO -->
												
											<!-- SOBRE A EMPRESA -->
												<div class="panel-heading">
												  <h3 class="panel-title">Sobre a empresa</h3>
												</div>
												<div class="panel-body">
												  <div class="row">
													
													
													<div class=" col-md-9 col-lg-9 "> 
													  <table class="table table-user-information">
														<tbody>
														  <tr>
															<td>Público Alvo:</td>
															<td></td>
														  </tr>
														  <tr>
															<td>Visão geral da empresa:</td>
															<td></td>
														  </tr>
														 
														</tbody>
													  </table>
													  
													  <a data-toggle="modal" data-target="#endereco"class="btn btn-primary">Atualizar Informações</a>
													  </div>
												  </div>
												</div>
											<!-- FIM - SOBRE A EMPRESA -->
												
											<!-- INÍCIO - PRINCIPAIS PRODUTOS E SERVIÇOS OFERECIDOS PELA EMPRESA -->
												<div class="panel-heading">
												  <h3 class="panel-title">Principais Produtos e Serviços Oferecidos</h3>
												</div>
												<div class="panel-body">
												  <div class="row">
													  <div class=" col-md-9 col-lg-9 ">
															<div class="container theme-showcase" role="main">
																		<br/><br/>
																		
																		
																
																		<div class="col-sm-20" style="padding-left: 15px; padding-right: 37px;">
																			<div class="form-group">	
																			<div class="row">
																				<div class="col-md-15">
																					<table class="table">
																						<thead>
																							<tr>
																								<th>Numeração</th>
																								<th>Nome do Produto</th>
																								<th>Procedimentos</th>
																								<th><button type="button" class="btn btn-xs btn-success" data-toggle="modal" data-target="#myModalcad">Adicionar</button></th>
																							</tr>
																						</thead>
																						<tbody>
																							<tr>
																									<td>1</td>
																									<td>Sapato</td>
																									<td>
																										<button type="button" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#myModal<?php echo $rows_cursos['id']; ?>">Visualizar</button>
																										
																										<button type="button" class="btn btn-xs btn-warning" data-toggle="modal" data-target="#exampleModal" data-whatever="<?php echo $rows_cursos['id']; ?>" data-whatevernome="<?php echo $rows_cursos['nome']; ?>"  data-whateverdetalhes="<?php echo $rows_cursos['detalhes']; ?>">Editar</button>
																										
																										<a href="processa_apagar.php?id=<?php echo $rows_cursos['id']; ?>"><button type="button" class="btn btn-xs btn-danger">Apagar</button></a>
																									</td>
																							</tr>
																							<tr>
																									<td>2</td>
																									<td>Roupa</td>
																									<td>
																										<button type="button" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#myModal<?php echo $rows_cursos['id']; ?>">Visualizar</button>
																										
																										<button type="button" class="btn btn-xs btn-warning" data-toggle="modal" data-target="#exampleModal" data-whatever="<?php echo $rows_cursos['id']; ?>" data-whatevernome="<?php echo $rows_cursos['nome']; ?>"  data-whateverdetalhes="<?php echo $rows_cursos['detalhes']; ?>">Editar</button>
																										
																										<a href="processa_apagar.php?id=<?php echo $rows_cursos['id']; ?>"><button type="button" class="btn btn-xs btn-danger">Apagar</button></a>
																									</td>
																							</tr>
																							<?php while($rows_cursos = mysqli_fetch_assoc($resultado_cursos)){ ?>
																								<tr>
																									<td><?php echo $rows_cursos['id']; ?></td>
																									<td><?php echo $rows_cursos['nome']; ?></td>
																									<td>
																										<button type="button" class="btn btn-xs btn-primary" data-toggle="modal" data-target="#myModal<?php echo $rows_cursos['id']; ?>">Visualizar</button>
																										
																										<button type="button" class="btn btn-xs btn-warning" data-toggle="modal" data-target="#exampleModal" data-whatever="<?php echo $rows_cursos['id']; ?>" data-whatevernome="<?php echo $rows_cursos['nome']; ?>"  data-whateverdetalhes="<?php echo $rows_cursos['detalhes']; ?>">Editar</button>
																										
																										<a href="processa_apagar.php?id=<?php echo $rows_cursos['id']; ?>"><button type="button" class="btn btn-xs btn-danger">Apagar</button></a>
																									</td>
																								</tr>
																								<!-- INÍCIO MODAL PRODUTOS -->
																								<div class="modal fade" id="myModal<?php echo $rows_cursos['id']; ?>" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
																									<div class="modal-dialog" role="document">
																										<div class="modal-content">
																											<div class="modal-header">
																												<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
																												<h4 class="modal-title text-center" id="myModalLabel"><?php echo $rows_cursos['nome']; ?></h4>
																											</div>
																											<div class="modal-body">
																												<p><?php echo $rows_cursos['id']; ?></p>
																												<p><?php echo $rows_cursos['nome']; ?></p>
																												<p><?php echo $rows_cursos['detalhes']; ?></p>
																											</div>
																										</div>
																									</div>
																								</div>
																								<!-- FIM MODAL PRODUTOS-->
																							<?php } ?>
																						</tbody>
																					 </table>
																				</div>
																			</div>
																		</div>
																	</div>							
															</div>
													  </div>
												  </div>
												</div>
											<!-- FIM - PRINCIPAIS PRODUTOS E SERVIÇOS OFERECIDOS PELA EMPRESA -->
						</div>
					</div>
				</div>
			  </div>
			</div>  	
  </section>
  
				<!-- INÍCIO MODAL CADASTRAR PRODUTO -->
				<div class="modal fade" id="myModalcad" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title text-center" id="myModalLabel">Cadastrar Produto</h4>
							</div>
							<div class="modal-body">
								<form method="POST" action="#" enctype="multipart/form-data">
									<div class="form-group">
										<label for="recipient-name" class="control-label">Nome do produto:</label>
										<input name="nome" type="text" class="form-control">
									</div>
																							
									<div class="form-group">
										<label for="message-text" class="control-label">Detalhes:</label>
											<textarea name="detalhes" class="form-control"></textarea>
									</div>
																							
									<div class="form-group">
										<label for="recipient-name" class="control-label">Tipo do produto:</label><br/>
												<input type="radio" name="opcoes" value="html"/> Alimentício<br/>
												<input type="radio" name="opcoes" value="html"/> Cosmético<br/>
												<input type="radio" name="opcoes" value="html"/> Vestimento<br/>
									</div>
														
									<div class="modal-footer">
										<button type="submit" class="btn btn-success">Cadastrar</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- FIM MODAL CADASTRAR PRODUTO -->
				
				<!-- INÍCIO MODAL - ALTERAR PRODUTO -->
				<div class="modal fade" id="endereco" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="exampleModalLabel"> Sobre a empresa</h4>
							</div>
							<div class="modal-body">
								<form method="POST" action="http://localhost/Template/processa.php" enctype="multipart/form-data">
									
									<div class="form-group">
										<label for="message-text" class="control-label">Público alvo:</label>
										<textarea name="detalhes" class="form-control" id="detalhes-text"></textarea>
									</div>
									
									<div class="form-group">
										<label for="message-text" class="control-label">Visão geral da empresa:</label>
										<textarea name="detalhes" class="form-control" id="detalhes-text"></textarea>
									</div>
									
									
									<input name="id" type="hidden" id="id_curso">
									<div class="modal-footer">
										<button type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
										<button type="submit" class="btn btn-danger">Alterar</button>
									</div>
								</form>
							</div>			  
						</div>
					</div>
				</div>
				<!-- FIM MODAL - ALTERAR PRODUTO -->
				
				
				<!-- INÍCIO MODAL - ALTERAR PRODUTO -->
				<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title" id="exampleModalLabel">Alterar Produto</h4>
							</div>
							<div class="modal-body">
								<form method="POST" action="http://localhost/Template/processa.php" enctype="multipart/form-data">
									<div class="form-group">
										<label for="recipient-name" class="control-label">Nome do roduto:</label>
										<input name="nome" type="text" class="form-control" id="recipient-name">
									</div>
									<div class="form-group">
										<label for="message-text" class="control-label">Detalhes:</label>
										<textarea name="detalhes" class="form-control" id="detalhes-text"></textarea>
									</div>
									
									<div class="form-group">
													<label for="recipient-name" class="control-label">Tipo do produto:</label><br/>
													<input type="radio" name="opcoes" value="html"/> Alimentício<br/>
													<input type="radio" name="opcoes" value="html"/> Cosmético<br/>
													<input type="radio" name="opcoes" value="html"/> Vestimento<br/>
									</div>
									
									<input name="id" type="hidden" id="id_curso">
									<div class="modal-footer">
										<button type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
										<button type="submit" class="btn btn-danger">Alterar</button>
									</div>
								</form>
							</div>			  
						</div>
					</div>
				</div>
				<!-- FIM MODAL - ALTERAR PRODUTO -->

		<!-- RODAPÉ -->
			<footer id="footer" style="background-color: #232323; margin-bottom: -10%; margin-top: 18%;" >
				<div class="footer-top wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
				<div class="container text-center">
				<div class="tudo">

					<div class="logo">
					<a href="../../index.html"><img style="margin-left: 30%; margin-top: 4%;"  class="img-responsive" src="../../images/logo.png" alt=""></a> 
						<div id=icons" class="social-icons" style="margin-top: 5%;" >
						<ul>
						<li><a class="envelope" href="#"><i class="fa fa-envelope"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li> 
						<li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="tumblr" href="#"><i class="fa fa-tumblr-square"></i></a></li>
						</ul>
						</div>
					</div>

					<div class="texto">
						<h3>Sobre nós</h3>
						<p>Somos uma equipe de alunos do Instituto Federal de São Paulo - Campus São João da Boa Vista, que buscam finalizar o projeto proposto em uma das disciplinas 
						com o maior sucesso possível. <br/>
						Ao alcançar esse sucesso, estaremos proporcionando para a cidade um novo sistema que pode impulsionar o comércio justo e maior comprometimento 
						por parte dos estabelecimentos presentes na cidade.</p>
					</div>	
					</div>
					</div>
					</div>
					
						<div class="footer-bottom" style="background-color: #191919;">
						<div class="container" >
						<div class="row" >
							<div class="col-sm-6" style=" color: white">
								<p>&copy; 2017 IFSP-SBV</p>
							</div>
							<div class="col-sm-6">
								<p class="pull-right" style="color: white;">Construído por <a style="color: white;" href="http://sbv.ifsp.edu.br/">Equipe IFSP</a></p>
							</div>
						</div>
						</div>
						</div>
			</footer>
			
			  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="exampleModalLabel">Resposta</h4>
									</div>
									<div class="modal-body">
										<form method="POST" action="#" enctype="multipart/form-data">
											<div class="form-group">
												<label for="recipient-name" class="control-label">Título:</label>
												<input name="nome" type="text" class="form-control" id="recipient-name">
											</div>
											<div class="form-group">
												<label for="message-text" class="control-label">Resposta:</label>
												<textarea name="detalhes" class="textarea4" id="detalhes-text"></textarea>
											</div>
											
											<input name="id" type="hidden" id="id_curso">
											<div class="modal-footer">
												<button type="button" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
												<button type="submit" class="btn btn-danger">Salvar</button>
											</div>
										</form>
									</div>			  
								</div>
							</div>
						</div>
		<!-- FIM DO RODAPÉ --> 
	  
		<!-- SCRIPT EM GERAL -->
			<script type="text/javascript" src="../../js/jquery.js"></script>
			<script type="text/javascript" src="../../js/bootstrap.min.js"></script>
			<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
			<script type="text/javascript" src="../../js/jquery.inview.min.js"></script>
			<script type="text/javascript" src="../../js/wow.min.js"></script>
			<script type="text/javascript" src="../../js/mousescroll.js"></script>
			<script type="text/javascript" src="../../js/smoothscroll.js"></script>
			<script type="text/javascript" src="../../js/jquery.countTo.js"></script>
			<script type="text/javascript" src="../../js/main.js"></script>
		<!--FIM DO SCRIPT EM GERAL -->
	  
	</body>
</html>