<!DOCTYPE html>
<html>
    <head>
        <title>Editar informações da microcervejaria</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../css/estilo.css" rel="stylesheet" type="text/css"/>
        <script src="../js/js.js" type="text/javascript"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <div class="container-fluid">
                    
                    <a href="#" class="navbar-brand">
                        <img class="logo" src="../img/Logo-2-Transparente.png">
                    </a>
                    
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="nav-principal">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="../../index.html" class="nav-link">Início</a>
                            </li>
                            <li class="nav-item">
                                <a href="Enviar_Feedback.html" class="nav-link ml-3">Fale conosco</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link ml-3">Planos</a>
                            </li>
                        </ul>
                    </div>
                </div>               
            </nav>     
        </header>
        
        <section>
            <div class="container py-3">
                <form class="border" id="formulario-cadastro">
                    <div class="row">
                        <div class="col">
                            <h3>Preencha os campos que deseja editar com os novos dados da microcervejaria</h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <small id="passwordHelpBlock" class="form-text text-muted">
                                    Nome do Empresário
                                </small>
                                <input type="text" class="form-control" value="João de Souza">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <small id="passwordHelpBlock" class="form-text text-muted">
                                    Nome da Microcervejaria
                                </small>
                                <input type="text" class="form-control" value="Microcervejaria Souza">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-5">
                            <div class="form-group">
                                <small id="passwordHelpBlock" class="form-text text-muted">
                                    Telefone
                                </small>
                                <input type="text" class="form-control" value="(19)3333-3333">
                            </div>
                        </div>
                        <div class="col-7">
                            <br>
                            <div class="form-group">
                                <div class="form-group">
                                    <div class="input-group input-file">
                                            <span class="input-group-btn">
                                            <button class="btn btn-default btn-choose" type="button">Selecionar</button>
                                    </span>
                                    <input type="text" class="form-control" placeholder='Selecione a foto do perfil' />
                                    <span class="input-group-btn">
                                             <button class="btn btn-reset" type="button">Cancelar</button>
                                    </span>
                                    </div>   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h6>Endereço</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6">
                            <div class="form-group">
                                <small id="passwordHelpBlock" class="form-text text-muted">
                                    Rua
                                </small>
                                <input type="text" class="form-control" value="Laurinda Mariotto Amâncio">
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="form-group">
                                <small id="passwordHelpBlock" class="form-text text-muted">
                                    Número
                                </small>
                                <input type="text" class="form-control" value="999">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="form-group">
                                <small id="passwordHelpBlock" class="form-text text-muted">
                                    Bairro
                                </small>
                                <input type="text" class="form-control" value="Bairro Alegre">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-7">
                            <div class="form-group">
                                <small id="passwordHelpBlock" class="form-text text-muted">
                                    Cidade
                                </small>
                                <input type="text" class="form-control" value="São João da Boa Vista">
                            </div>
                        </div>
                        <div class="col-2">
                            <div class="form-group">
                                <small id="passwordHelpBlock" class="form-text text-muted">
                                    Estado
                                </small>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>SP</option>
                                    <option>AC</option>
                                    <option>AL</option>
                                    <option>AP</option>
                                    <option>AM</option>
                                    <option>BA</option>
                                    <option>CE</option>
                                    <option>ES</option>
                                    <option>GO</option>
                                    <option>MA</option>
                                    <option>MT</option>
                                    <option>MS</option>
                                    <option>MG</option>
                                    <option>PA</option>
                                    <option>PB</option>
                                    <option>PR</option>
                                    <option>PE</option>
                                    <option>PI</option>
                                    <option>RJ</option>
                                    <option>RN</option>
                                    <option>RS</option>
                                    <option>RO</option>
                                    <option>RR</option>
                                    <option>SC</option>
                                    <option>SE</option>
                                    <option>TO</option>
                                    <option>DF</option>
                                </select>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="form-group">
                                <small id="passwordHelpBlock" class="form-text text-muted">
                                    CEP
                                </small>
                                <input type="text" class="form-control" value="13.888-88">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h6>Redes Sociais</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <small id="passwordHelpBlock" class="form-text text-muted">
                                    Facebook
                                </small>
                                <input type="text" class="form-control" value="Microcervejaria Souza">
                            </div>
                        </div>
                        <div class="col">
                            <div class="form-group">
                                <small id="passwordHelpBlock" class="form-text text-muted">
                                    Instagram
                                </small>
                                <input type="text" class="form-control" value="@souza_microcervejaria">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col py-3">
                            <button type="submit" class="btn btn-dark">Editar</button>    
                        </div>
                    </div>
                </form>
            </div>
        </section>
        
        <footer class="mt-5">
            <div class="container-fluid bg-dark">
                <div class="row">
                    <div class="col">
                        <p class="lead text-center text-white">
                            © Copyright 4° ano de infomática do ano de 2020. Todos os Direitos Reservados.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
