<!DOCTYPE html>
<html>
    <head>
        <title>Equipe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="../css/estilo.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-md navbar-dark bg-dark">
                <div class="container-fluid">
                    
                    <a href="#" class="navbar-brand">
                        <img class="logo" src="../img/Logo-2-Transparente.png">
                    </a>
                    
                    <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-principal">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="nav-principal">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="../../index.html" class="nav-link">Início</a>
                            </li>
                            <li class="nav-item">
                                <a href="Enviar_Feedback.html" class="nav-link ml-3">Fale conosco</a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link ml-3">Planos</a>
                            </li>
                        </ul>
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a href="Cadastro.html" class="btn btn-outline-light">Cadastrar</a>
                            </li>
                        </ul>
                    </div>
                </div>               
            </nav>     
        </header>
        
        <section>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <br>
                        <h3 class="text-center">Os envolvidos no projeto</h3>
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                    <div id="carouselExampleIndicators" class="carousel slide bg-dark rounded" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="8"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="9"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="10"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="11"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="12"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="13"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="14"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="15"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="16"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="17"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="18"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="19"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="20"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="21"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="22"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="23"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="24"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="25"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="26"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="27"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="28"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="29"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="30"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="31"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block mx-auto imagin w-75" src="../img_equipe/Bianca.jpeg" alt="Primeiro Slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4>Analista</h4>
                                    <h5>Bianca Sansana Schena</h5>
                                    <p>biancasansana@gmail.com</p>
                                </div>
                          </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Felipe-Augusto.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Analista</h4>
                                <h5>Felipe Augusto Medici de Oliveira</h5>
                                <p>ic1dem.contato@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Gustavo.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Analista</h4>
                                <h5>Gustavo Barrozo Benittes</h5>
                                <p>gustavo.guu.nada@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Jhonata.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Analista</h4>
                                <h5>Jhonata Macedo de Souza</h5>
                                <p>jhonatamacedo2016@gmail.com</p>
                            </div>
                        </div>    
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Keren.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Analista</h4>
                                <h5>Keren Gabrielle Gomes dos Reis</h5>
                                <p>dosreis.keren@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Leonardo-Moises.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Analista</h4>
                                <h5>Leonardo Moisés Araújo Medeiros</h5>
                                <p>leo.0420011@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Lucas.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Analista</h4>
                                <h5>Lucas Azeredo Picinato</h5>
                                <p>lucaspicinato205@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Mariana-Gabriela.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Analista</h4>
                                <h5>Mariana Gabriela Santana de Paula</h5>
                                <p>marianasantanaa56@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Otavio.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Analista</h4>
                                <h5>Otávio Augusto Ciboin Silva</h5>
                                <p>otavio.augusto20112002@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/SemFoto.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Analista</h4>
                                <h5>Paula Honorio Combe</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Eduardo.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Administrador de banco de dados</h4>
                                <h5>Eduardo Agostinho Catini</h5>
                                <p>educatini@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Felipe-Carvalho.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Administrador de banco de dados</h4>
                                <h5>Felipe Alves Silva de Carvalho</h5>
                                <p>felipeasc13@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Felipe-Andrade.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Administrador de banco de dados</h4>
                                <h5>Felipe de Andrade Nascimento</h5>
                                <p>nascimentofelipe565@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Gabriela.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Administradora de banco de dados</h4>
                                <h5>Gabriela Maria Bonini Ferreira</h5>
                                <p>gabibonini23@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Gabriel.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Administrador de banco de dados</h4>
                                <h5>Gabriel Faria Turatti</h5>
                                <p>gabrielturatti105@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Joao.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Administrador de banco de dados</h4>
                                <h5>João Francisco Silveira Montouro</h5>
                                <p>jfsilveira.jfs@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Leonardo-Ferreira.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Administrador de banco de dados</h4>
                                <h5>Leonardo Martins Ferreira Baptista</h5>
                                <p>leonardoferr16@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Maria.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Administradora de banco de dados</h4>
                                <h5>Maria Luiza Quirino</h5>
                                <p>mlquirino2205@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Mariana-Mozini.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Administradora de banco de dados</h4>
                                <h5>Mariana Tavares Mozini</h5>
                                <p>mtmozini@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Nathalia.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Administradora de banco de dados</h4>
                                <h5>Nathalia Tainara Marques</h5>
                                <p>nathitainaramarques@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Anna.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Desenvolvedora</h4>
                                <h5>Anna Júllia Aparecida Cruz</h5>
                                <p>annajulliacruz03@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Brenno.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Desenvolvedor</h4>
                                <h5>Brenno Miguel Teixeira</h5>
                                <p>brennomiguel3388@hotmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Caue.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Desenvolvedor</h4>
                                <h5>Cauê Bertoluci Verissimo Teixeira</h5>
                                <p>caue.bertoluci@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Elias.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Desenvolvedor</h4>
                                <h5>Elias Donizetti Rabelo Junior</h5>
                                <p>elias112300@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Luan.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Desenvolvedor</h4>
                                <h5>Luan Zorgetto Roberto</h5>
                                <p>luan-zorgetto@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Nicole.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Desenvolvedora</h4>
                                <h5>Nicole Bertini Carnevalli</h5>
                                <p>nicole.carnevalli@aluno.ifsp.edu.br</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/SemFoto.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Desenvolvedor</h4>
                                <h5>Pedro Henrique Moraes Azevedo</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Petrik.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Desenvolvedor</h4>
                                <h5>Petrik Farbo</h5>
                                <p>petrikfarbo@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Sthefany.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Desenvolvedora</h4>
                                <h5>Sthéfany Ribeiro Pinheiro</h5>
                                <p>sthefanypinheiro02@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Vinicius.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Desenvolvedor</h4>
                                <h5>Vinícius Ramos Deramio</h5>
                                <p>vinicius.deramio@gmail.com</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Breno.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Professor responsável</h4>
                                <h5>Breno Lisi Romano</h5>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block mx-auto imagin w-75" src="../img_equipe/Luiz.jpeg">
                            <div class="carousel-caption d-none d-md-block">
                                <h4>Professor responsável</h4>
                                <h5>Luiz Angelo Valota Francisco</h5>
                            </div>
                        </div>
                    </div>
                    </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Próximo</span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <footer class="mt-5">
            <div class="container-fluid bg-dark">
                <div class="row">
                    <div class="col">
                        <p class="lead text-center text-white">
                            © Copyright 4° ano de infomática do ano de 2020. Todos os Direitos Reservados.
                        </p>
                    </div>
                </div>
            </div>
        </footer>
        
        <script src="../js/jquery-3.2.1.min.js" type="text/javascript"></script>
        <script src="../js/popper.min.js" type="text/javascript"></script>
        <script src="../js/bootstrap.js" type="text/javascript"></script>
    </body>
</html>
